	('кушать', 'Mangiare', '1 урок'),
	('смотреть', 'Guardare', '1 урок'),
	('играть ', 'Giocare', '1 урок'),
	('работать', 'Lavorare', '1 урок'),
	('любить', 'Amare', '1 урок'),
	('слушать', 'Ascoltare', '1 урок'),
	('учить', 'Imparare', '1 урок'),
	('жить', 'Abitare', '1 урок'),
	('Я кушаю', 'Io mangio', '1 урок'),
	('Ты кушаешь', 'Tu mangi', '1 урок'),
	('Он/Она кушает', 'Lui/Lei mangia', '1 урок'),
	('Мы кушаем', 'Noi mangiamo', '1 урок'),
	('Вы кушаете', 'Voi mangiate', '1 урок'),
	('Они кушают', 'Loro mangiano', '1 урок'),
	('Я смотрю', 'Io guardo', '1 урок'),
	('Ты смотришь', 'Tu guardi', '1 урок'),
	('Он/Она смотрит', 'Lui/Lei guarda', '1 урок'),
	('Мы смотрим', 'Noi guardiamo', '1 урок'),
	('Вы смотрите', 'Voi guardate', '1 урок'),
	('Они смотрят', 'Loro guardano', '1 урок'),
	('Я играю', 'Io gioco', '1 урок'),
	('Ты играешь', 'Tu giochi', '1 урок'),
	('Он/Она играет', 'Lui/Lei gioca', '1 урок'),
	('Мы играем', 'Noi giochiamo', '1 урок'),
	('Вы играете', 'Voi giocate', '1 урок'),
	('Они играют', 'Loro giocano', '1 урок'),
	('Я работаю', 'Io lavoro', '1 урок'),
	('Ты работаешь', 'Tu lavori', '1 урок'),
	('Он/Она работает', 'Lui/Lei lavora', '1 урок'),
	('Мы работаем', 'Noi lavoriamo', '1 урок'),
	('Вы работаете', 'Voi lavorate', '1 урок'),
	('Они работают', 'Loro lavorano', '1 урок'),
	('Я люблю', 'Io amo', '1 урок'),
	('Ты любишь', 'Tu ami', '1 урок'),
	('Он/Она любит', 'Lui/Lei ama', '1 урок'),
	('Мы любим', 'Noi amiamo', '1 урок'),
	('Вы любите', 'Voi amate', '1 урок'),
	('Они любят', 'Loro amano', '1 урок'),
	('Я слушаю', 'Io ascolto', '1 урок'),
	('Ты слушаешь', 'Tu ascolti', '1 урок'),
	('Он/Она слушает', 'Lui/Lei ascolta', '1 урок'),
	('Мы слушаем', 'Noi ascoltiamo', '1 урок'),
	('Вы слушаете', 'Voi ascoltate', '1 урок'),
	('Они слушают', 'Loro ascoltano', '1 урок'),
	('Я учу', 'Io imparo', '1 урок'),
	('Ты учишь', 'Tu impari', '1 урок'),
	('Он/Она учит', 'Lui/Lei impara', '1 урок'),
	('Мы учим', 'Noi impariamo', '1 урок'),
	('Вы учитесь', 'Voi imparate', '1 урок'),
	('Они учатся', 'Loro imparano', '1 урок'),
	('Я живу', 'Io abito', '1 урок'),
	('Ты живёшь', 'Tu abiti', '1 урок'),
	('Он/Она живёт', 'Lui/Lei abita', '1 урок'),
	('Мы живём', 'Noi abitiamo', '1 урок'),
	('Вы живёте', 'Voi abitate', '1 урок'),
	('Они живут', 'Loro abitano', '1 урок'),
	('Я не кушаю', 'Io non mangio', '1 урок'),
	('Ты не кушаешь', 'Tu non mangi', '1 урок'),
	('Он/Она не кушает', 'Lui/Lei non mangia', '1 урок'),
	('Мы не кушаем', 'Noi non mangiamo', '1 урок'),
	('Вы не кушаете', 'Voi non mangiate', '1 урок'),
	('Они не кушают', 'Loro non mangiano', '1 урок'),
	('Я не смотрю', 'Io non guardo', '1 урок'),
	('Ты не смотришь', 'Tu non guardi', '1 урок'),
	('Он/Она не смотрит', 'Lui/Lei non guarda', '1 урок'),
	('Мы не смотрим', 'Noi non guardiamo', '1 урок'),
	('Вы не смотрите', 'Voi non guardate', '1 урок'),
	('Они не смотрят', 'Loro non guardano', '1 урок'),
	('Я не играю', 'Io non gioco', '1 урок'),
	('Ты не играешь', 'Tu non giochi', '1 урок'),
	('Он/Она не играет', 'Lui/Lei non gioca', '1 урок'),
	('Мы не играем', 'Noi non giochiamo', '1 урок'),
	('Вы не играете', 'Voi non giocate', '1 урок'),
	('Они не играют', 'Loro non giocano', '1 урок'),
	('Я не работаю', 'Io non lavoro', '1 урок'),
	('Ты не работаешь', 'Tu non lavori', '1 урок'),
	('Он/Она не работает', 'Lui/Lei non lavora', '1 урок'),
	('Мы не работаем', 'Noi non lavoriamo', '1 урок'),
	('Вы не работаете', 'Voi non lavorate', '1 урок'),
	('Они не работают', 'Loro non lavorano', '1 урок'),
	('Я не люблю', 'Io non amo', '1 урок'),
	('Ты не любишь', 'Tu non ami', '1 урок'),
	('Он/Она не любит', 'Lui/Lei non ama', '1 урок'),
	('Мы не любим', 'Noi non amiamo', '1 урок'),
	('Вы не любите', 'Voi non amate', '1 урок'),
	('Они не любят', 'Loro non amano', '1 урок'),
	('Я не слушаю', 'Io non ascolto', '1 урок'),
	('Ты не слушаешь', 'Tu non ascolti', '1 урок'),
	('Он/Она не слушает', 'Lui/Lei non ascolta', '1 урок'),
	('Мы не слушаем', 'Noi non ascoltiamo', '1 урок'),
	('Вы не слушаете', 'Voi non ascoltate', '1 урок'),
	('Они не слушают', 'Loro non ascoltano', '1 урок'),
	('Я не учу', 'Io non imparo', '1 урок'),
	('Ты не учишь', 'Tu non impari', '1 урок'),
	('Он/Она не учит', 'Lui/Lei non impara', '1 урок'),
	('Мы не учим', 'Noi non impariamo', '1 урок'),
	('Вы не учитесь', 'Voi non imparate', '1 урок'),
	('Они не учатся', 'Loro non imparano', '1 урок'),
	('Я не живу', 'Io non abito', '1 урок'),
	('Ты не живёшь', 'Tu non abiti', '1 урок'),
	('Он/Она не живёт', 'Lui/Lei non abita', '1 урок'),
	('Мы не живём', 'Noi non abitiamo', '1 урок'),
	('Вы не живёте', 'Voi non abitate', '1 урок'),
	('Они не живут', 'Loro non abitano', '1 урок'),
	('Я поел/а', 'Io ho mangiato', '1 урок'),
	('Ты поел/а', 'Tu hai mangiato', '1 урок'),
	('Он/Она поел/а', 'Lui/Lei ha mangiato', '1 урок'),
	('Мы поели', 'Noi abbiamo mangiato', '1 урок'),
	('Вы поели', 'Voi avete mangiato', '1 урок'),
	('Они поели', 'Loro hanno mangiato', '1 урок'),
	('Я посмотрел/а', 'Io ho guardato', '1 урок'),
	('Ты посмотрел/а', 'Tu hai guardato', '1 урок'),
	('Он/Она посмотрел/а', 'Lui/Lei ha guardato', '1 урок'),
	('Мы посмотрели', 'Noi abbiamo guardato', '1 урок'),
	('Вы посмотрели', 'Voi avete guardato', '1 урок'),
	('Они посмотрели', 'Loro hanno guardato', '1 урок'),
	('Я поиграл/а', 'Io ho giocato', '1 урок'),
	('Ты поиграл/а', 'Tu hai giocato', '1 урок'),
	('Он/Она поиграл/а', 'Lui/Lei ha giocato', '1 урок'),
	('Мы поиграли', 'Noi abbiamo giocato', '1 урок'),
	('Вы поиграли', 'Voi avete giocato', '1 урок'),
	('Они поиграли', 'Loro hanno giocato', '1 урок'),
	('Я поработал/а', 'Io ho lavorato', '1 урок'),
	('Ты поработал/а', 'Tu hai lavorato', '1 урок'),
	('Он/Она поработал/а', 'Lui/Lei ha lavorato', '1 урок'),
	('Мы поработали', 'Noi abbiamo lavorato', '1 урок'),
	('Вы поработали', 'Voi avete lavorato', '1 урок'),
	('Они поработали', 'Loro hanno lavorato', '1 урок'),
	('Я полюбил/а', 'Io ho amato', '1 урок'),
	('Ты полюбил/а', 'Tu hai amato', '1 урок'),
	('Он/Она полюбил/а', 'Lui/Lei ha amato', '1 урок'),
	('Мы полюбили', 'Noi abbiamo amato', '1 урок'),
	('Вы полюбили', 'Voi avete amato', '1 урок'),
	('Они полюбили', 'Loro hanno amato', '1 урок'),
	('Я послушал/а', 'Io ho ascoltato', '1 урок'),
	('Ты послушал/а', 'Tu hai ascoltato', '1 урок'),
	('Он/Она послушал/а', 'Lui/Lei ha ascoltato', '1 урок'),
	('Мы послушали', 'Noi abbiamo ascoltato', '1 урок'),
	('Вы послушали', 'Voi avete ascoltato', '1 урок'),
	('Они послушали', 'Loro hanno ascoltato', '1 урок'),
	('Я узнал/а', 'Io ho imparato', '1 урок'),
	('Ты узнал/а', 'Tu hai imparato', '1 урок'),
	('Он/Она узнал/а', 'Lui/Lei ha imparato', '1 урок'),
	('Мы узнали', 'Noi abbiamo imparato', '1 урок'),
	('Вы узнали', 'Voi avete imparato', '1 урок'),
	('Они узнали', 'Loro hanno imparato', '1 урок'),
	('Я жил/а', 'Io ho abitato', '1 урок'),
	('Ты жил/а', 'Tu hai abitato', '1 урок'),
	('Он/Она жил/а', 'Lui/Lei ha abitato', '1 урок'),
	('Мы жили', 'Noi abbiamo abitato', '1 урок'),
	('Вы жили', 'Voi avete abitato', '1 урок'),
	('Они жили', 'Loro hanno abitato', '1 урок'),
	('Я не поел/а', 'Io non ho mangiato', '1 урок'),
	('Ты не поел/а', 'Tu non hai mangiato', '1 урок'),
	('Он/Она не поел/а', 'Lui/Lei non ha mangiato', '1 урок'),
	('Мы не поели', 'Noi non abbiamo mangiato', '1 урок'),
	('Вы не поели', 'Voi non avete mangiato', '1 урок'),
	('Они не поели', 'Loro non hanno mangiato', '1 урок'),
	('Я не посмотрел/а', 'Io non ho guardato', '1 урок'),
	('Ты не посмотрел/а', 'Tu non hai guardato', '1 урок'),
	('Он/Она не посмотрел/а', 'Lui/Lei non ha guardato', '1 урок'),
	('Мы не посмотрели', 'Noi non abbiamo guardato', '1 урок'),
	('Вы не посмотрели', 'Voi non avete guardato', '1 урок'),
	('Они не посмотрели', 'Loro non hanno guardato', '1 урок'),
	('Я не поиграл/а', 'Io non ho giocato', '1 урок'),
	('Ты не поиграл/а', 'Tu non hai giocato', '1 урок'),
	('Он/Она не поиграл/а', 'Lui/Lei non ha giocato', '1 урок'),
	('Мы не поиграли', 'Noi non abbiamo giocato', '1 урок'),
	('Вы не поиграли', 'Voi non avete giocato', '1 урок'),
	('Они не поиграли', 'Loro non hanno giocato', '1 урок'),
	('Я не поработал/а', 'Io non ho lavorato', '1 урок'),
	('Ты не поработал/а', 'Tu non hai lavorato', '1 урок'),
	('Он/Она не поработал/а', 'Lui/Lei non ha lavorato', '1 урок'),
	('Мы не поработали', 'Noi non abbiamo lavorato', '1 урок'),
	('Вы не поработали', 'Voi non avete lavorato', '1 урок'),
	('Они не поработали', 'Loro non hanno lavorato', '1 урок'),
	('Я не полюбил/а', 'Io non ho amato', '1 урок'),
	('Ты не полюбил/а', 'Tu non hai amato', '1 урок'),
	('Он/Она не полюбил/а', 'Lui/Lei non ha amato', '1 урок'),
	('Мы не полюбили', 'Noi non abbiamo amato', '1 урок'),
	('Вы не полюбили', 'Voi non avete amato', '1 урок'),
	('Они не полюбили', 'Loro non hanno amato', '1 урок'),
	('Я не послушал/а', 'Io non ho ascoltato', '1 урок'),
	('Ты не послушал/а', 'Tu non hai ascoltato', '1 урок'),
	('Он/Она не послушал/а', 'Lui/Lei non ha ascoltato', '1 урок'),
	('Мы не послушали', 'Noi non abbiamo ascoltato', '1 урок'),
	('Вы не послушали', 'Voi non avete ascoltato', '1 урок'),
	('Они не послушали', 'Loro non hanno ascoltato', '1 урок'),
	('Я не узнал/а', 'Io non ho imparato', '1 урок'),
	('Ты не узнал/а', 'Tu non hai imparato', '1 урок'),
	('Он/Она не узнал/а', 'Lui/Lei non ha imparato', '1 урок'),
	('Мы не узнали', 'Noi non abbiamo imparato', '1 урок'),
	('Вы не узнали', 'Voi non avete imparato', '1 урок'),
	('Они не узнали', 'Loro non hanno imparato', '1 урок'),
	('Я не жил/а', 'Io non ho abitato', '1 урок'),
	('Ты не жил/а', 'Tu non hai abitato', '1 урок'),
	('Он/Она не жил/а', 'Lui/Lei non ha abitato', '1 урок'),
	('Мы не жили', 'Noi non abbiamo abitato', '1 урок'),
	('Вы не жили', 'Voi non avete abitato', '1 урок'),
	('Они не жили', 'Loro non hanno abitato', '1 урок'),
	('Я буду есть', 'Io mangerò', '1 урок'),
	('Ты будешь есть', 'Tu mangerai', '1 урок'),
	('Он/Она будет есть', 'Lui/Lei mangerà', '1 урок'),
	('Мы будем есть', 'Noi mangeremo', '1 урок'),
	('Вы будете есть', 'Voi mangerete', '1 урок'),
	('Они будут есть', 'Loro mangeranno', '1 урок'),
	('Я буду смотреть', 'Io guarderò', '1 урок'),
	('Ты будешь смотреть', 'Tu guarderai', '1 урок'),
	('Он/Она будет смотреть', 'Lui/Lei guarderà', '1 урок'),
	('Мы будем смотреть', 'Noi guarderemo', '1 урок'),
	('Вы будете смотреть', 'Voi guarderete', '1 урок'),
	('Они будут смотреть', 'Loro guarderanno', '1 урок'),
	('Я буду играть', 'Io giocherò', '1 урок'),
	('Ты будешь играть', 'Tu giocherai', '1 урок'),
	('Он/Она будет играть', 'Lui/Lei giocherà', '1 урок'),
	('Мы будем играть', 'Noi giocheremo', '1 урок'),
	('Вы будете играть', 'Voi giocherete', '1 урок'),
	('Они будут играть', 'Loro giocheranno', '1 урок'),
	('Я буду работать', 'Io lavorerò', '1 урок'),
	('Ты будешь работать', 'Tu lavorerai', '1 урок'),
	('Он/Она будет работать', 'Lui/Lei lavorerà', '1 урок'),
	('Мы будем работать', 'Noi lavoreremo', '1 урок'),
	('Вы будете работать', 'Voi lavorerete', '1 урок'),
	('Они будут работать', 'Loro lavoreranno', '1 урок'),
	('Я буду любить', 'Io amerò', '1 урок'),
	('Ты будешь любить', 'Tu amerai', '1 урок'),
	('Он/Она будет любить', 'Lui/Lei amerà', '1 урок'),
	('Мы будем любить', 'Noi ameremo', '1 урок'),
	('Вы будете любить', 'Voi amerete', '1 урок'),
	('Они будут любить', 'Loro ameranno', '1 урок'),
	('Я буду слушать', 'Io ascolterò', '1 урок'),
	('Ты будешь слушать', 'Tu ascolterai', '1 урок'),
	('Он/Она будет слушать', 'Lui/Lei ascolterà', '1 урок'),
	('Мы будем слушать', 'Noi ascolteremo', '1 урок'),
	('Вы будете слушать', 'Voi ascolterete', '1 урок'),
	('Они будут слушать', 'Loro ascolteranno', '1 урок'),
	('Я буду учить', 'Io imparerò', '1 урок'),
	('Ты будешь учить', 'Tu imparerai', '1 урок'),
	('Он/Она будет учить', 'Lui/Lei imparerà', '1 урок'),
	('Мы будем учить', 'Noi impareremo', '1 урок'),
	('Вы будете учить', 'Voi imparerete', '1 урок'),
	('Они будут учить', 'Loro impareranno', '1 урок'),
	('Я буду жить', 'Io abiterò', '1 урок'),
	('Ты будешь жить', 'Tu abiterai', '1 урок'),
	('Он/Она будет жить', 'Lui/Lei abiterà', '1 урок'),
	('Мы будем жить', 'Noi abiteremo', '1 урок'),
	('Вы будете жить', 'Voi abiterete', '1 урок'),
	('Они будут жить', 'Loro abiteranno', '1 урок'),
	('Я не буду есть', 'Io non mangerò', '1 урок'),
	('Ты не будешь есть', 'Tu non mangerai', '1 урок'),
	('Он/Она не будет есть', 'Lui/Lei non mangerà', '1 урок'),
	('Мы не будем есть', 'Noi non mangeremo', '1 урок'),
	('Вы не будете есть', 'Voi non mangerete', '1 урок'),
	('Они не будут есть', 'Loro non mangeranno', '1 урок'),
	('Я не буду смотреть', 'Io non guarderò', '1 урок'),
	('Ты не будешь смотреть', 'Tu non guarderai', '1 урок'),
	('Он/Она не будет смотреть', 'Lui/Lei non guarderà', '1 урок'),
	('Мы не будем смотреть', 'Noi non guarderemo', '1 урок'),
	('Вы не будете смотреть', 'Voi non guarderete', '1 урок'),
	('Они не будут смотреть', 'Loro non guarderanno', '1 урок'),
	('Я не буду играть', 'Io non giocherò', '1 урок'),
	('Ты не будешь играть', 'Tu non giocherai', '1 урок'),
	('Он/Она не будет играть', 'Lui/Lei non giocherà', '1 урок'),
	('Мы не будем играть', 'Noi non giocheremo', '1 урок'),
	('Вы не будете играть', 'Voi non giocherete', '1 урок'),
	('Они не будут играть', 'Loro non giocheranno', '1 урок'),
	('Я не буду работать', 'Io non lavorerò', '1 урок'),
	('Ты не будешь работать', 'Tu non lavorerai', '1 урок'),
	('Он/Она не будет работать', 'Lui/Lei non lavorerà', '1 урок'),
	('Мы не будем работать', 'Noi non lavoreremo', '1 урок'),
	('Вы не будете работать', 'Voi non lavorerete', '1 урок'),
	('Они не будут работать', 'Loro non lavoreranno', '1 урок'),
	('Я не буду любить', 'Io non amerò', '1 урок'),
	('Ты не будешь любить', 'Tu non amerai', '1 урок'),
	('Он/Она не будет любить', 'Lui/Lei non amerà', '1 урок'),
	('Мы не будем любить', 'Noi non ameremo', '1 урок'),
	('Вы не будете любить', 'Voi non amerete', '1 урок'),
	('Они не будут любить', 'Loro non ameranno', '1 урок'),
	('Я не буду слушать', 'Io non ascolterò', '1 урок'),
	('Ты не будешь слушать', 'Tu non ascolterai', '1 урок'),
	('Он/Она не будет слушать', 'Lui/Lei non ascolterà', '1 урок'),
	('Мы не будем слушать', 'Noi non ascolteremo', '1 урок'),
	('Вы не будете слушать', 'Voi non ascolterete', '1 урок'),
	('Они не будут слушать', 'Loro non ascolteranno', '1 урок'),
	('Я не буду учить', 'Io non imparerò', '1 урок'),
	('Ты не будешь учить', 'Tu non imparerai', '1 урок'),
	('Он/Она не будет учить', 'Lui/Lei non imparerà', '1 урок'),
	('Мы не будем учить', 'Noi non impareremo', '1 урок'),
	('Вы не будете учить', 'Voi non imparerete', '1 урок'),
	('Они не будут учить', 'Loro non impareranno', '1 урок'),
	('Я не буду жить', 'Io non abiterò', '1 урок'),
	('Ты не будешь жить', 'Tu non abiterai', '1 урок'),
	('Он/Она не будет жить', 'Lui/Lei non abiterà', '1 урок'),
	('Мы не будем жить', 'Noi non abiteremo', '1 урок'),
	('Вы не будете жить', 'Voi non abiterete', '1 урок'),
	('Они не будут жить', 'Loro non abiteranno', '1 урок'),
	('Кто?', 'Chi?', '1 урок'),
	('Что?/какая вещь? ', 'Che cosa?', '1 урок'),
	('Che cosa tu mangi?', 'что ты ешь?', '1 урок'),
	('Che cosa tu hai mangiato?', 'что ты съел?', '1 урок'),
	('Где?', 'Dove?', '1 урок'),
	('Dove tu abiti?', 'Где ты живешь?', '1 урок'),
	('Где ты работаешь?', 'Dove tu lavori?', '1 урок'),
	('Когда? ', 'Quando?', '1 урок'),
	('Когда ты работаешь?', 'Quando tu lavori?', '1 урок'),
	('Кто не работает, не ест', 'Chi non lavora, non mangia', '1 урок'),
	('Почему?/Зачем?', 'Perche?', '1 урок'),
	('Почему ты не слушаешь?', 'Perche tu non ascolti?', '1 урок'),
	('Как?', 'Come?', '1 урок'),
	('Сколько? ', 'Quanto?', '1 урок'),
	('Сколько стоит?', 'Quanto costa?', '1 урок'),
	('я имею', 'io ho', '1 урок'),
	('ты имеешь', 'tu hai', '1 урок'),
    ('он/она имеет', 'lui/lei ha', '1 урок'),
    ('мы имеем', 'noi abbiamo', '1 урок'),
    ('вы имеете', 'voi avete', '1 урок'),
    ('они имеют', 'loro hanno', '1 урок'),    
    ('Привет/пока', 'Ciao', '2 урок'),
    ('Добрый день', 'Buongiorno', '2 урок'),
    ('Добрый вечер', 'Buona sera', '2 урок'),
    ('Доброй ночи', 'Buona notte', '2 урок'),
    ('До свидания', 'Arrivederci', '2 урок'),
    ('Удовольствие', 'Piacere', '2 урок'),
    ('Как Ваши дела?', 'Come sta?', '2 урок'),
    ('Как твои дела?', 'Come stai?', '2 урок'),
    ('У меня все хорошо', 'Io sto bene', '2 урок'),
    ('очень хорошо', 'molto bene', '2 урок'),
    ('плохо', 'male', '2 урок'),
    ('так себе, нормально', 'cosi-cosi', '2 урок'),
    ('Спасибо', 'Grazie', '2 урок'),
    ('Пожалуйста', 'Prego', '2 урок'),
    ('Прошу прощения', 'Scusi', '2 урок'),
    ('Извинять', 'scusare', '2 урок'),
    ('Быть', 'Essere', '2 урок'),
    ('я есть', 'io sono', '2 урок'),
    ('ты есть', 'tu sei', '2 урок'),
    ('Он/она есть', 'Lui/Lei è', '2 урок'),
    ('Мы есть', 'noi siamo', '2 урок'),
    ('Вы есть', 'voi siete', '2 урок'),
    ('Они есть', 'loro sono', '2 урок'),
    ('Я живу в Италии', 'io abito in Italia', '2 урок'),
    ('Я живу в Риме', 'io abito a Roma', '2 урок'),
    ('и', 'e', '2 урок'),
    ('или', 'o', '2 урок'),
    ('но', 'ma', '2 урок'),
    ('да', 'si', '2 урок'),
    ('нет', 'no', '2 урок'),
    ('если', 'se', '2 урок'),
    ('если не работаешь, не ешь', 'se non lavori, non mangi', '2 урок'),
    ('кем я являюсь', 'chi sono io', '2 урок'),
    ('кем ты являешься', 'chi sei tu', '2 урок'),
    ('кем он/она является', 'chi è lui/lei', '2 урок'),
    ('кем мы являемся', 'chi siamo noi', '2 урок'),
    ('кем вы являетесь', 'chi siete voi', '2 урок'),
    ('кем они являются', 'chi sono loro', '2 урок'),
    ('делать', 'Fare', '2 урок'),
    ('я делаю', 'io faccio', '2 урок'),
    ('Ты делаешь', 'tu fai', '2 урок'),
    ('он/она делает', 'lui/lei fa', '2 урок'),
    ('мы делаем', 'noi facciamo', '2 урок'),
    ('вы делаете', 'voi fate', '2 урок'),
    ('они делают', 'loro fanno', '2 урок'),
    ('я сделал/а', 'io ho fatto', '2 урок'),
    ('ты сделал/а', 'tu hai fatto', '2 урок'),
    ('он сделал', 'lui/lei ha fatto', '2 урок'),
    ('мы сделали', 'noi abbiamo fatto', '2 урок'),
    ('вы сделали', 'voi avete fatto', '2 урок'),
    ('они сделали', 'loro hanno fatto', '2 урок'),
    ('Это', 'Questo', '2 урок'),
    ('Что это?', 'Che cosa è questo?', '2 урок'),
    ('Кто это?', 'Chi è questo?', '2 урок'),
    ('Зачем ты это делаешь?', 'Perché tu fai questo?', '2 урок'),
    ('chiamare', 'звать, называть', '2 урок'),
    ('я зову', 'io chiamo', '2 урок'),
    ('ты зовешь', 'tu chiami', '2 урок'),
    ('он/она зовет', 'lui/lei chiama', '2 урок'),
    ('мы зовем', 'noi chiamiamo', '2 урок'),
    ('вы зовете', 'voi chiamate', '2 урок'),
    ('они зовут', 'loro chiamano', '2 урок'),
    ('я позову', 'io chiamerò', '2 урок'),
    ('ты позовешь', 'tu chiamerai', '2 урок'),
    ('он/она позовет', 'lui/lei chiamerà', '2 урок'),
    ('мы позовем', 'noi chiameremo', '2 урок'),
    ('вы позовете', 'voi chiamerete', '2 урок'),
    ('они позовут', 'loro chiameranno', '2 урок'),
    ('меня зовут', 'Mi chiamo', '2 урок'),
    ('как тебя зовут?', 'come ti chiami?', '2 урок'),
    ('как его/её зовут', 'come Si chiama?', '2 урок'),
    ('нас зовут', 'Ci chiamiamo', '2 урок'),
    ('как вас зовут?', 'come Vi chiamate?', '2 урок'),
    ('как их зовут?', 'come Si chiamano?', '2 урок'),
    ('писатель', 'scrittore', '2 урок'),
    ('рука', 'mano', '2 урок'),
    ('актер', 'attore', '2 урок'),
    ('актриса', 'attrice', '2 урок'),
    ('немного', 'un po', '2 урок'),
    ('Почему бы нет?', 'Perché no?', '2 урок'),
    ('Это все', 'Questo è tutto', '2 урок'),
    ('петь', 'cantare', '2 урок'),
    ('я пою', 'io canto', '2 урок'),
    ('оставлять', 'lasciare', '2 урок')
    ('надеяться', 'sperare', '3 урок'),
    ('я надеюсь', 'io spero', '3 урок'),
    ('ты надеешься', 'tu speri', '3 урок'),
    ('он/она надеется', 'lui/lei spera', '3 урок'),
    ('мы надеемся', 'noi speriamo', '3 урок'),
    ('вы надеетесь', 'voi sperate', '3 урок'),
    ('они надеются', 'loro sperano', '3 урок'),
    ('я надеялся/надеялась', 'io ho sperato', '3 урок'),
    ('ты надеялся/надеялась', 'tu hai sperato', '3 урок'),
    ('он/она надеялся', 'lui/lei ha sperato', '3 урок'),
    ('мы надеялись', 'noi abbiamo sperato', '3 урок'),
    ('вы надеялись', 'voi avete sperato', '3 урок'),
    ('они надеялись', 'loro hanno sperato', '3 урок'),
    ('я буду надеяться', 'io spererò', '3 урок'),
    ('ты будешь надеяться', 'tu spererai', '3 урок'),
    ('он/она будет надеяться', 'lui/lei spererà', '3 урок'),
    ('мы будем надеяться', 'noi spereremo', '3 урок'),
    ('вы будете надеяться', 'voi spererete', '3 урок'),
    ('они будут надеяться', 'loro spereranno', '3 урок'),
    ('помогать', 'aiutare', '3 урок'),
    ('он/она помогает', 'lui/lei aiuta', '3 урок'),
    ('я помогаю', 'io aiuto', '3 урок'),
    ('ты помогаешь', 'tu aiuti', '3 урок'),
    ('он/она помогает', 'lui/lei aiuta', '3 урок'),
    ('мы помогаем', 'noi aiutiamo', '3 урок'),
    ('вы помогаете', 'voi aiutate', '3 урок'),
    ('они помогают', 'loro aiutano', '3 урок'),
    ('я помог', 'io ho aiutato', '3 урок'),
    ('ты помог', 'tu hai aiutato', '3 урок'),
    ('он/она помог', 'lui/lei ha aiutato', '3 урок'),
    ('мы помогли', 'noi abbiamo aiutato', '3 урок'),
    ('вы помогли', 'voi avete aiutato', '3 урок'),
    ('они помогли', 'loro hanno aiutato', '3 урок'),
    ('я буду помогать', 'io aiuterò', '3 урок'),
    ('ты будешь помогать', 'tu aiuterai', '3 урок'),
    ('он/она будет помогать', 'lui/lei aiuterà', '3 урок'),
    ('мы будем помогать', 'noi aiuteremo', '3 урок'),
    ('вы будете помогать', 'voi aiuterete', '3 урок'),
    ('они будут помогать', 'loro aiuteranno', '3 урок'),
    ('обучать', 'Insegnare', '3 урок'),
    ('я обучаю', 'io insegno', '3 урок'),
    ('ты обучаешь', 'tu insegni', '3 урок'),
    ('он/она обучает', 'lui/lei insegna', '3 урок'),
    ('мы обучаем', 'noi insegniamo', '3 урок'),
    ('вы обучаете', 'voi insegnate', '3 урок'),
    ('они обучают', 'loro insegnano', '3 урок'),
    ('я обучал/а', 'io ho insegnato', '3 урок'),
    ('ты обучал/а', 'tu hai insegnato', '3 урок'),
    ('он/она обучал/а', 'lui/lei ha insegnato', '3 урок'),
    ('мы обучали', 'noi abbiamo insegnato', '3 урок'),
    ('вы обучали', 'voi avete insegnato', '3 урок'),
    ('они обучали', 'loro hanno insegnato', '3 урок'),
    ('я буду обучать', 'io insegnerò', '3 урок'),
    ('ты будешь обучать', 'tu insegnerai', '3 урок'),
    ('он/она будет обучать', 'lui/lei insegnerà', '3 урок'),
    ('мы будем обучать', 'noi insegneremo', '3 урок'),
    ('вы будете обучать', 'voi insegnerete', '3 урок'),
    ('они будут обучать', 'loro insegneranno', '3 урок'),
    ('пробовать', 'Provare', '3 урок'),
    ('я пробую', 'io provo', '3 урок'),
    ('ты пробуешь', 'tu provi', '3 урок'),
    ('он/она пробует', 'lui/lei prova', '3 урок'),
    ('мы пробуем', 'noi proviamo', '3 урок'),
    ('вы пробуете', 'voi provate', '3 урок'),
    ('они пробуют', 'loro provano', '3 урок'),
    ('я попробовал/а', 'io ho provato', '3 урок'),
    ('ты попробовал/а', 'tu hai provato', '3 урок'),
    ('он/она попробовал/а', 'lui/lei ha provato', '3 урок'),
    ('мы попробовали', 'noi abbiamo provato', '3 урок'),
    ('вы попробовали', 'voi avete provato', '3 урок'),
    ('они попробовали', 'loro hanno provato', '3 урок'),
    ('я буду пробовать', 'io proverò', '3 урок'),
    ('ты будешь пробовать', 'tu proverai', '3 урок'),
    ('он/она будет пробовать', 'lui/lei proverà', '3 урок'),
    ('мы будем пробовать', 'noi proveremo', '3 урок'),
    ('вы будете пробовать', 'voi proverete', '3 урок'),
    ('они будут пробовать', 'loro proveranno', '3 урок'),
    ('искать', 'Cercare', '3 урок'),
    ('я ищу', 'io cerco', '3 урок'),
    ('ты ищешь', 'tu cerchi', '3 урок'),
    ('он/она ищет', 'lui/lei cerca', '3 урок'),
    ('мы ищем', 'noi cerchiamo', '3 урок'),
    ('вы ищете', 'voi cercate', '3 урок'),
    ('они ищут', 'loro cercano', '3 урок'),
    ('я искал/а', 'io ho cercato', '3 урок'),
    ('ты искал/а', 'tu hai cercato', '3 урок'),
    ('он/она искал/а', 'lui/lei ha cercato', '3 урок'),
    ('мы искали', 'noi abbiamo cercato', '3 урок'),
    ('вы искали', 'voi avete cercato', '3 урок'),
    ('они искали', 'loro hanno cercato', '3 урок'),
    ('я буду искать', 'io cercherò', '3 урок'),
    ('ты будешь искать', 'tu cercherai', '3 урок'),
    ('он/она будет искать', 'lui/lei cercherà', '3 урок'),
    ('мы будем искать', 'noi cercheremo', '3 урок'),
    ('вы будете искать', 'voi cercherete', '3 урок'),
    ('они будут искать', 'loro cercheranno', '3 урок'),
    ('находить', 'Trovare', '3 урок'),
    ('я нахожу', 'io trovo', '3 урок'),
    ('ты находишь', 'tu trovi', '3 урок'),
    ('он/она находит', 'lui/lei trova', '3 урок'),
    ('мы находим', 'noi troviamo', '3 урок'),
    ('вы находите', 'voi trovate', '3 урок'),
    ('они находят', 'loro trovano', '3 урок'),
    ('я нашел/а', 'io ho trovato', '3 урок'),
    ('ты нашел/а', 'tu hai trovato', '3 урок'),
    ('он/она нашел/а', 'lui/lei ha trovato', '3 урок'),
    ('мы нашли', 'noi abbiamo trovato', '3 урок'),
    ('вы нашли', 'voi avete trovato', '3 урок'),
    ('они нашли', 'loro hanno trovato', '3 урок'),
    ('я буду находить', 'io troverò', '3 урок'),
    ('ты будешь находить', 'tu troverai', '3 урок'),
    ('он/она будет находить', 'lui/lei troverà', '3 урок'),
    ('мы будем находить', 'noi troveremo', '3 урок'),
    ('вы будете находить', 'voi troverete', '3 урок'),
    ('они будут находить', 'loro troveranno', '3 урок'),
    ('петь', 'Cantare', '3 урок'),
    ('я пою', 'io canto', '3 урок'),
    ('ты поешь', 'tu canti', '3 урок'),
    ('он/она поет', 'lui/lei canta', '3 урок'),
    ('мы поем', 'noi cantiamo', '3 урок'),
    ('вы поете', 'voi cantate', '3 урок'),
    ('они поют', 'loro cantano', '3 урок'),
    ('я пел/а', 'io ho cantato', '3 урок'),
    ('ты пел/а', 'tu hai cantato', '3 урок'),
    ('он/она пел/а', 'lui/lei ha cantato', '3 урок'),
    ('мы пели', 'noi abbiamo cantato', '3 урок'),
    ('вы пели', 'voi avete cantato', '3 урок'),
    ('они пели', 'loro hanno cantato', '3 урок'),
    ('я буду петь', 'io canterò', '3 урок'),
    ('ты будешь петь', 'tu canterai', '3 урок'),
    ('он/она будет петь', 'lui/lei canterà', '3 урок'),
    ('мы будем петь', 'noi canteremo', '3 урок'),
    ('вы будете петь', 'voi canterete', '3 урок'),
    ('они будут петь', 'loro canteranno', '3 урок'),
    ('думать', 'Pensare', '3 урок'),
    ('я думаю', 'io penso', '3 урок'),
    ('ты думаешь', 'tu pensi', '3 урок'),
    ('он/она думает', 'lui/lei pensa', '3 урок'),
    ('мы думаем', 'noi pensiamo', '3 урок'),
    ('вы думаете', 'voi pensate', '3 урок'),
    ('они думают', 'loro pensano', '3 урок'),
    ('я думал/а', 'io ho pensato', '3 урок'),
    ('ты думал/а', 'tu hai pensato', '3 урок'),
    ('он/она думал/а', 'lui/lei ha pensato', '3 урок'),
    ('мы думали', 'noi abbiamo pensato', '3 урок'),
    ('вы думали', 'voi avete pensato', '3 урок'),
    ('они думали', 'loro hanno pensato', '3 урок'),
    ('я буду думать', 'io penserò', '3 урок'),
    ('ты будешь думать', 'tu penserai', '3 урок'),
    ('он/она будет думать', 'lui/lei penserà', '3 урок'),
    ('мы будем думать', 'noi penseremo', '3 урок'),
    ('вы будете думать', 'voi penserete', '3 урок'),
    ('они будут думать', 'loro penseranno', '3 урок'),
	('модернизация', 'modernizzazione', '3 урок'),
    ('инновация', 'innovazione', '3 урок'),
    ('эмоция', 'emozione', '3 урок'),
    ('нация', 'nazione', '3 урок'),
    ('провокация', 'provocazione', '3 урок'),
    ('интонация', 'intonazione', '3 урок'),
    ('реализация', 'realizzazione', '3 урок'),
    ('фактический', 'effettivo', '3 урок'),
    ('индивидуальный', 'individuale', '3 урок'),
    ('нормальный', 'normale', '3 урок'),
    ('идеальный', 'ideale', '3 урок'),
    ('профессиональный', 'professionale', '3 урок'),
    ('профессия', 'professione', '3 урок'),
    ('конструктивный', 'costruttivo', '3 урок'),
    ('целевой', 'obiettivo', '3 урок'),
    ('волшебный', 'magico', '3 урок'),
    ('логический', 'logico', '3 урок'),
    ('технический', 'tecnico', '3 урок'),
    ('экономический', 'economico', '3 урок'),
    ('политический', 'politico', '3 урок'),
    ('хотеть', 'Volere', '3 урок'),
    ('я хочу', 'io voglio', '3 урок'),
    ('ты хочешь', 'tu vuoi', '3 урок'),
    ('он/она хочет', 'lui/lei vuole', '3 урок'),
    ('мы хотим', 'noi vogliamo', '3 урок'),
    ('вы хотите', 'voi volete', '3 урок'),
    ('они хотят', 'loro vogliono', '3 урок'),
    ('я хотел/а', 'io ho voluto', '3 урок'),
    ('ты хотел/а', 'tu hai voluto', '3 урок'),
    ('он/она хотел/а', 'lui/lei ha voluto', '3 урок'),
    ('мы хотели', 'noi abbiamo voluto', '3 урок'),
    ('вы хотели', 'voi avete voluto', '3 урок'),
    ('они хотели', 'loro hanno voluto', '3 урок'),
    ('я буду хотеть', 'io vorrò', '3 урок'),
    ('ты будешь хотеть', 'tu vorrai', '3 урок'),
    ('он/она будет хотеть', 'lui/lei vorrà', '3 урок'),
    ('мы будем хотеть', 'noi vorremo', '3 урок'),
    ('вы будете хотеть', 'voi vorrete', '3 урок'),
    ('они будут хотеть', 'loro vorranno', '3 урок'),
    ('знать/уметь', 'Sapere', '3 урок'),
    ('я знаю/умею', 'io so', '3 урок'),
    ('ты знаешь/умеешь', 'tu sai', '3 урок'),
    ('он/она знает/умеет', 'lui/lei sa', '3 урок'),
    ('мы знаем/умеем', 'noi sappiamo', '3 урок'),
    ('вы знаете/умеете', 'voi sapete', '3 урок'),
    ('они знают/умеют', 'loro sanno', '3 урок'),
    ('я знал/умел', 'io ho saputo', '3 урок'),
    ('ты знал/умел', 'tu hai saputo', '3 урок'),
    ('он/она знал/умел', 'lui/lei ha saputo', '3 урок'),
    ('мы знали/умели', 'noi abbiamo saputo', '3 урок'),
    ('вы знали/умели', 'voi avete saputo', '3 урок'),
    ('они знали/умели', 'loro hanno saputo', '3 урок'),
    ('я буду знать/уметь', 'io saprò', '3 урок'),
    ('ты будешь знать/уметь', 'tu saprai', '3 урок'),
    ('он/она будет знать/уметь', 'lui/lei saprà', '3 урок'),
    ('мы будем знать/уметь', 'noi sapremo', '3 урок'),
    ('вы будете знать/уметь', 'voi saprete', '3 урок'),
    ('они будут знать/уметь', 'loro sapranno', '3 урок'),
    ('обитать', 'Abitare', '3 урок'),
    ('я обитаю', 'io abito', '3 урок'),
    ('ты обитаешь', 'tu abiti', '3 урок'),
    ('он/она обитает', 'lui/lei abita', '3 урок'),
    ('мы обитаем', 'noi abitiamo', '3 урок'),
    ('вы обитаете', 'voi abitate', '3 урок'),
    ('они обитают', 'loro abitano', '3 урок'),
    ('я обитал/а', 'io ho abitato', '3 урок'),
    ('ты обитал/а', 'tu hai abitato', '3 урок'),
    ('он/она обитал/а', 'lui/lei ha abitato', '3 урок'),
    ('мы обитали', 'noi abbiamo abitato', '3 урок'),
    ('вы обитали', 'voi avete abitato', '3 урок'),
    ('они обитали', 'loro hanno abitato', '3 урок'),
    ('я буду обитать', 'io abiterò', '3 урок'),
    ('ты будешь обитать', 'tu abiterai', '3 урок'),
    ('он/она будет обитать', 'lui/lei abiterà', '3 урок'),
    ('мы будем обитать', 'noi abiteremo', '3 урок'),
    ('вы будете обитать', 'voi abiterete', '3 урок'),
    ('они будут обитать', 'loro abiteranno', '3 урок'),
    ('жить', 'Vivere', '3 урок'),
    ('я живу', 'io vivo', '3 урок'),
    ('ты живешь', 'tu vivi', '3 урок'),
    ('он/она живет', 'lui/lei vive', '3 урок'),
    ('мы живем', 'noi viviamo', '3 урок'),
    ('вы живете', 'voi vivete', '3 урок'),
    ('они живут', 'loro vivono', '3 урок'),
    ('я жил/а', 'io ho vissuto', '3 урок'),
    ('ты жил/а', 'tu hai vissuto', '3 урок'),
    ('он/она жил/а', 'lui/lei ha vissuto', '3 урок'),
    ('мы жили', 'noi abbiamo vissuto', '3 урок'),
    ('вы жили', 'voi avete vissuto', '3 урок'),
    ('они жили', 'loro hanno vissuto', '3 урок'),
    ('я буду жить', 'io vivrò', '3 урок'),
    ('ты будешь жить', 'tu vivrai', '3 урок'),
    ('он/она будет жить', 'lui/lei vivrà', '3 урок'),
    ('мы будем жить', 'noi vivremo', '3 урок'),
    ('вы будете жить', 'voi vivrete', '3 урок'),
    ('они будут жить', 'loro vivranno', '3 урок'),
    ('читать', 'Leggere', '3 урок'),
    ('я читаю', 'io leggo', '3 урок'),
    ('ты читаешь', 'tu leggi', '3 урок'),
    ('он/она читает', 'lui/lei legge', '3 урок'),
    ('мы читаем', 'noi leggiamo', '3 урок'),
    ('вы читаете', 'voi leggete', '3 урок'),
    ('они читают', 'loro leggono', '3 урок'),
    ('я читал/а', 'io ho letto', '3 урок'),
    ('ты читал/а', 'tu hai letto', '3 урок'),
    ('он/она читал/а', 'lui/lei ha letto', '3 урок'),
    ('мы читали', 'noi abbiamo letto', '3 урок'),
    ('вы читали', 'voi avete letto', '3 урок'),
    ('они читали', 'loro hanno letto', '3 урок'),
    ('я буду читать', 'io leggerò', '3 урок'),
    ('ты будешь читать', 'tu leggerai', '3 урок'),
    ('он/она будет читать', 'lui/lei leggerà', '3 урок'),
    ('мы будем читать', 'noi leggeremo', '3 урок'),
    ('вы будете читать', 'voi leggerete', '3 урок'),
    ('они будут читать', 'loro leggeranno', '3 урок'),
    ('исполнять роль', 'Interpretare', '3 урок'),
    ('я исполняю роль', 'io interpreto', '3 урок'),
    ('ты исполняешь роль', 'tu interpreti', '3 урок'),
    ('он/она исполняет роль', 'lui/lei interpreta', '3 урок'),
    ('мы исполняем роль', 'noi interpretiamo', '3 урок'),
    ('вы исполняете роль', 'voi interpretate', '3 урок'),
    ('они исполняют роль', 'loro interpretano', '3 урок'),
    ('я исполнил/а роль', 'io ho interpretato', '3 урок'),
    ('ты исполнил/а роль', 'tu hai interpretato', '3 урок'),
    ('он/она исполнил/а роль', 'lui/lei ha interpretato', '3 урок'),
    ('мы исполнили роль', 'noi abbiamo interpretato', '3 урок'),
    ('вы исполнили роль', 'voi avete interpretato', '3 урок'),
    ('они исполнили роль', 'loro hanno interpretato', '3 урок'),
    ('я буду исполнять роль', 'io interpreterò', '3 урок'),
    ('ты будешь исполнять роль', 'tu interpreterai', '3 урок'),
    ('он/она будет исполнять роль', 'lui/lei interpreterà', '3 урок'),
    ('мы будем исполнять роль', 'noi interpreteremo', '3 урок'),
    ('вы будете исполнять роль', 'voi interpreterete', '3 урок'),
    ('они будут исполнять роль', 'loro interpreteranno', '3 урок'),
    ('спать', 'Dormire', '3 урок'),
    ('я сплю', 'io dormo', '3 урок'),
    ('ты спишь', 'tu dormi', '3 урок'),
    ('он/она спит', 'lui/lei dorme', '3 урок'),
    ('мы спим', 'noi dormiamo', '3 урок'),
    ('вы спите', 'voi dormite', '3 урок'),
    ('они спят', 'loro dormono', '3 урок'),
    ('я спал/а', 'io ho dormito', '3 урок'),
    ('ты спал/а', 'tu hai dormito', '3 урок'),
    ('он/она спал/а', 'lui/lei ha dormito', '3 урок'),
    ('мы спали', 'noi abbiamo dormito', '3 урок'),
    ('вы спали', 'voi avete dormito', '3 урок'),
    ('они спали', 'loro hanno dormito', '3 урок'),
    ('я буду спать', 'io dormirò', '3 урок'),
    ('ты будешь спать', 'tu dormirai', '3 урок'),
    ('он/она будет спать', 'lui/lei dormirà', '3 урок'),
    ('мы будем спать', 'noi dormiremo', '3 урок'),
    ('вы будете спать', 'voi dormirete', '3 урок'),
    ('они будут спать', 'loro dormiranno', '3 урок'),
    ('писать', 'Scrivere', '3 урок'),
    ('я пишу', 'io scrivo', '3 урок'),
    ('ты пишешь', 'tu scrivi', '3 урок'),
    ('он/она пишет', 'lui/lei scrive', '3 урок'),
    ('мы пишем', 'noi scriviamo', '3 урок'),
    ('вы пишете', 'voi scrivete', '3 урок'),
    ('они пишут', 'loro scrivono', '3 урок'),
    ('я писал/а', 'io ho scritto', '3 урок'),
    ('ты писал/а', 'tu hai scritto', '3 урок'),
    ('он/она писал/а', 'lui/lei ha scritto', '3 урок'),
    ('мы писали', 'noi abbiamo scritto', '3 урок'),
    ('вы писали', 'voi avete scritto', '3 урок'),
    ('они писали', 'loro hanno scritto', '3 урок'),
    ('я буду писать', 'io scriverò', '3 урок'),
    ('ты будешь писать', 'tu scriverai', '3 урок'),
    ('он/она будет писать', 'lui/lei scriverà', '3 урок'),
    ('мы будем писать', 'noi scriveremo', '3 урок'),
    ('вы будете писать', 'voi scriverete', '3 урок'),
    ('они будут писать', 'loro scriveranno', '3 урок'),
	('Что ты хочешь?', 'Che cosa vuoi?', '3 урок'),
    ('Я хочу спеть.', 'Io voglio cantare', '3 урок'),
    ('Я не хочу есть.', 'Io non voglio mangiare', '3 урок'),
    ('Я хочу послушать.', 'Io voglio ascoltare', '3 урок'),
    ('Что ты хочешь делать?', 'Che cosa vuoi fare?', '3 урок'),
    ('Я не хочу проблему.', 'Io non voglio avere un problema', '3 урок'),
    ('Я не знаю, что делать.', 'Io non so che cosa fare', '3 урок'),
    ('Я умею хорошо петь.', 'Io so cantare molto bene', '3 урок'),
    ('итальянский, итальянец', 'italiano', '3 урок'),
    ('итальянцы', 'italiani', '3 урок'),
    ('итальянка, итальянская', 'italiana', '3 урок'),
    ('итальянки', 'italiane', '3 урок'),
    ('книга', 'Libro', '3 урок'),
    ('книги', 'Libri', '3 урок'),
    ('дом', 'Casa', '3 урок'),
    ('дома', 'Case', '3 урок'),
    ('день', 'Giorno', '3 урок'),
    ('дни', 'Giorni', '3 урок'),
    ('сын', 'Figlio', '3 урок'),
    ('сыновья', 'Figli', '3 урок'),
    ('Мне нравится', 'Mi piace', '3 урок'),
    ('тебе нравится', 'Ti piace', '3 урок'),
    ('Мне/тебе не нравится', 'Non mi/ti piace', '3 урок'),
    ('Я хочу поговорить об этом.', 'Io voglio parlare di questo', '3 урок'),
    ('Что тебе нравится делать?', 'Che ti piace fare?', '3 урок'),
    ('Ей нравится думать.', 'Le piace pensare', '3 урок'),
    ('Что ты думаешь об этом?', 'Che ne pensi?', '3 урок')
	('один', 'uno', '4 урок'),
	('два', 'due', '4 урок'),
	('три', 'tre', '4 урок'),
	('четыре', 'quattro', '4 урок'),
	('пять', 'cinque', '4 урок'),
	('шесть', 'sei', '4 урок'),
	('семь', 'sette', '4 урок'),
	('восемь', 'otto', '4 урок'),
	('девять', 'nove', '4 урок'),
	('десять', 'dieci', '4 урок'),
	('одиннадцать', 'undici', '4 урок'),
	('двенадцать', 'dodici', '4 урок'),
	('тринадцать', 'tredici', '4 урок'),
	('четырнадцать', 'quattordici', '4 урок'),
	('пятнадцать', 'quindici', '4 урок'),
	('шестнадцать', 'sedici', '4 урок'),
	('семнадцать', 'diciassette', '4 урок'),
	('восемнадцать', 'diciotto', '4 урок'),
	('девятнадцать', 'diciannove', '4 урок'),
	('двадцать', 'venti', '4 урок'),
	('двадцать один', 'ventuno', '4 урок'),
	('двадцать два', 'ventidue', '4 урок'),
	('двадцать три', 'ventitré', '4 урок'),
	('двадцать четыре', 'ventiquattro', '4 урок'),
	('двадцать пять', 'venticinque', '4 урок'),
	('двадцать шесть', 'ventisei', '4 урок'),
	('двадцать семь', 'ventisette', '4 урок'),
	('двадцать восемь', 'ventotto', '4 урок'),
	('двадцать девять', 'ventinove', '4 урок'),
	('тридцать', 'trenta', '4 урок'),
	('сорок', 'quaranta', '4 урок'),
	('пятьдесят', 'cinquanta', '4 урок'),
	('шестьдесят', 'sessanta', '4 урок'),
	('семьдесят', 'settanta', '4 урок'),
	('восемьдесят', 'ottanta', '4 урок'),
	('девяносто', 'novanta', '4 урок'),
	('сто', 'cento', '4 урок'),
	('одна тысяча', 'mille', '4 урок'),
	('две тысячи', 'duemila', '4 урок'),
	('три тысячи', 'tremila', '4 урок'),
	('вчера', 'ieri', '4 урок'),
	('сегодня', 'oggi', '4 урок'),
	('теперь, сейчас', 'adesso', '4 урок'),
	('завтра', 'domani', '4 урок'),
	('вчера я работал, сегодня не работаю', 'ieri ho lavorato, oggi non lavoro', '4 урок'),
	('Который час (есть)?', 'che ora è?', '4 урок'),
	('сейчас 2 часа', 'sono le due', '4 урок'),
	('в два часа', 'alle due', '4 урок'),
	('что ты сегодня делаешь в 5 часов?', 'che cosa tu fai oggi alle 5?', '4 урок'),
	('половина', 'mezzo', '4 урок'),
	('в 5:30', 'Alle cinque e mezzo', '4 урок'),
	('Завтра в 12 часов мы будем изучать итальянский.', 'Domani alle 12 (dodici) noi impariamo l’italiano', '4 урок'),
	('Вчера вечером в 9 часов я ужинал со своим другом.', 'Ieri sera alle 9 (nove) io ho mangiato con mio amico', '4 урок'),
	('Мой / Моя', 'Mio/Mia', '4 урок'),
	('Твой / Твоя', 'Tuo/Tua', '4 урок'),
	('наш / наша', 'Nostro/ Nostra', '4 урок'),
	('Это наше дело', 'Questo è cosa nostra', '4 урок'),
	('ваш / ваша', 'Vostro/ Vostra', '4 урок'),
	('мои', 'Miei, Mie', '4 урок'),
	('твои', 'Tuoi, Tue', '4 урок'),
	('его, её', 'Suoi, Sue', '4 урок'),
	('Наши', 'Nostri, Nostre', '4 урок'),
	('Ваши', 'Vostri, Vostre', '4 урок'),
	('их', 'Loro', '4 урок'),
	('семья', 'famiglia', '4 урок'),
	('моя семья', 'mia famiglia', '4 урок'),
	('отец', 'padre', '4 урок'),
	('мать', 'madre', '4 урок'),
	('сын', 'figlio', '4 урок'),
	('дочь', 'figlia', '4 урок'),
	('брат', 'fratello', '4 урок'),
	('сестра', 'sorella', '4 урок'),
	('муж', 'marito', '4 урок'),
	('жена', 'moglie', '4 урок'),
	('его отец', 'suo padre', '4 урок'),
	('его мать, ее мать', 'sua madre', '4 урок'),
	('наш отец', 'nostro padre', '4 урок'),
	('наша мать', 'nostra madre', '4 урок'),
	('родители', 'genitori', '4 урок'),
	('дедушка', 'nonno', '4 урок'),
	('бабушка', 'nonna', '4 урок'),
	('дядя', 'zio', '4 урок'),
	('тетя', 'zia', '4 урок'),
	('мои братья', 'Miei fratelli', '4 урок'),
	('мои сёстры', 'mie sorelle', '4 урок'),
	('его брат, её брат', 'suo fratello', '4 урок'),
	('его братья, её братья', 'suoi fratelli', '4 урок'),
	('его сестра, её сестра', 'sua sorella', '4 урок'),
	('его сёстры', 'sue sorelle', '4 урок'),
	('наши братья', 'nostri fratelli', '4 урок'),
	('наши сёстры', 'nostre sorelle', '4 урок'),
	('ваши братья', 'vostri fratelli', '4 урок'),
	('ваши сестры', 'vostre sorelle', '4 урок'),
	('их братья', 'loro fratelli', '4 урок'),
	('их сёстры', 'loro sorelle', '4 урок'),
	('надо', 'bisogna', '4 урок'),
	('надо сделать', 'bisogna fare', '4 урок'),
	('надо говорить', 'bisogna parlare', '4 урок'),
	('надо есть', 'bisogna mangiare', '4 урок'),
	('надо работать', 'bisogna lavorare', '4 урок'),
	('надо спать', 'bisogna dormire', '4 урок'),
	('я хочу спать', 'io voglio dormire', '4 урок'),
	('(я) хорошо спал', 'ho dormito bene', '4 урок'),
	('(я) хорошо поел', 'ho mangiato bene', '4 урок'),
	('я думаю, что сейчас нужно поесть', 'io penso che adesso bisogna mangiare', '4 урок'),
    ('спать', 'Dormire', '5 урок'),
    ('я сплю', 'io dormo', '5 урок'),
    ('ты спишь', 'tu dormi', '5 урок'),
    ('он/она спит', 'lui/lei dorme', '5 урок'),
    ('мы спим', 'noi dormiamo', '5 урок'),
    ('вы спите', 'voi dormite', '5 урок'),
    ('они спят', 'loro dormono', '5 урок'),
    ('я спал/а', 'io ho dormito', '5 урок'),
    ('ты спал/а', 'tu hai dormito', '5 урок'),
    ('он/она спал/а', 'lui/lei ha dormito', '5 урок'),
    ('мы спали', 'noi abbiamo dormito', '5 урок'),
    ('вы спали', 'voi avete dormito', '5 урок'),
    ('они спали', 'loro hanno dormito', '5 урок'),
    ('я буду спать', 'io dormirò', '5 урок'),
    ('ты будешь спать', 'tu dormirai', '5 урок'),
    ('он/она будет спать', 'lui/lei dormirà', '5 урок'),
    ('мы будем спать', 'noi dormiremo', '5 урок'),
    ('вы будете спать', 'voi dormirete', '5 урок'),
    ('они будут спать', 'loro dormiranno', '5 урок'),
    ('видеть', 'Vedere', '5 урок'),
    ('я вижу', 'io vedo', '5 урок'),
    ('ты видишь', 'tu vedi', '5 урок'),
    ('он/она видит', 'lui/lei vede', '5 урок'),
    ('мы видим', 'noi vediamo', '5 урок'),
    ('вы видите', 'voi vedete', '5 урок'),
    ('они видят', 'loro vedono', '5 урок'),
    ('я видел/а', 'io ho visto', '5 урок'),
    ('ты видел/а', 'tu hai visto', '5 урок'),
    ('он/она видел/а', 'lui/lei ha visto', '5 урок'),
    ('мы видели', 'noi abbiamo visto', '5 урок'),
    ('вы видели', 'voi avete visto', '5 урок'),
    ('они видели', 'loro hanno visto', '5 урок'),
    ('я буду видеть', 'io vedrò', '5 урок'),
    ('ты будешь видеть', 'tu vedrai', '5 урок'),
    ('он/она будет видеть', 'lui/lei vedrà', '5 урок'),
    ('мы будем видеть', 'noi vedremo', '5 урок'),
    ('вы будете видеть', 'voi vedrete', '5 урок'),
    ('они будут видеть', 'loro vedranno', '5 урок'),
    ('отвечать', 'Rispondere', '5 урок'),
    ('я отвечаю', 'io rispondo', '5 урок'),
    ('ты отвечаешь', 'tu rispondi', '5 урок'),
    ('он/она отвечает', 'lui/lei risponde', '5 урок'),
    ('мы отвечаем', 'noi rispondiamo', '5 урок'),
    ('вы отвечаете', 'voi rispondete', '5 урок'),
    ('они отвечают', 'loro rispondono', '5 урок'),
    ('я отвечал/а', 'io ho risposto', '5 урок'),
    ('ты отвечал/а', 'tu hai risposto', '5 урок'),
    ('он/она отвечал/а', 'lui/lei ha risposto', '5 урок'),
    ('мы отвечали', 'noi abbiamo risposto', '5 урок'),
    ('вы отвечали', 'voi avete risposto', '5 урок'),
    ('они отвечали', 'loro hanno risposto', '5 урок'),
    ('я буду отвечать', 'io risponderò', '5 урок'),
    ('ты будешь отвечать', 'tu risponderai', '5 урок'),
    ('он/она будет отвечать', 'lui/lei risponderà', '5 урок'),
    ('мы будем отвечать', 'noi risponderemo', '5 урок'),
    ('вы будете отвечать', 'voi risponderete', '5 урок'),
    ('они будут отвечать', 'loro risponderanno', '5 урок'),
    ('открывать', 'Aprire', '5 урок'),
    ('я открываю', 'io apro', '5 урок'),
    ('ты открываешь', 'tu apri', '5 урок'),
    ('он/она открывает', 'lui/lei apre', '5 урок'),
    ('мы открываем', 'noi apriamo', '5 урок'),
    ('вы открываете', 'voi aprite', '5 урок'),
    ('они открывают', 'loro aprono', '5 урок'),
    ('я открывал/а', 'io ho aperto', '5 урок'),
    ('ты открывал/а', 'tu hai aperto', '5 урок'),
    ('он/она открывал/а', 'lui/lei ha aperto', '5 урок'),
    ('мы открывали', 'noi abbiamo aperto', '5 урок'),
    ('вы открывали', 'voi avete aperto', '5 урок'),
    ('они открывали', 'loro hanno aperto', '5 урок'),
    ('я буду открывать', 'io aprirò', '5 урок'),
    ('ты будешь открывать', 'tu aprirai', '5 урок'),
    ('он/она будет открывать', 'lui/lei aprirà', '5 урок'),
    ('мы будем открывать', 'noi apriremo', '5 урок'),
    ('вы будете открывать', 'voi aprirete', '5 урок'),
    ('они будут открывать', 'loro apriranno', '5 урок'),
    ('закрывать', 'Chiudere', '5 урок'),
    ('я закрываю', 'io chiudo', '5 урок'),
    ('ты закрываешь', 'tu chiudi', '5 урок'),
    ('он/она закрывает', 'lui/lei chiude', '5 урок'),
    ('мы закрываем', 'noi chiudiamo', '5 урок'),
    ('вы закрываете', 'voi chiudete', '5 урок'),
    ('они закрывают', 'loro chiudono', '5 урок'),
    ('я закрывал/а', 'io ho chiuso', '5 урок'),
    ('ты закрывал/а', 'tu hai chiuso', '5 урок'),
    ('он/она закрывал/а', 'lui/lei ha chiuso', '5 урок'),
    ('мы закрывали', 'noi abbiamo chiuso', '5 урок'),
    ('вы закрывали', 'voi avete chiuso', '5 урок'),
    ('они закрывали', 'loro hanno chiuso', '5 урок'),
    ('я буду закрывать', 'io chiuderò', '5 урок'),
    ('ты будешь закрывать', 'tu chiuderai', '5 урок'),
    ('он/она будет закрывать', 'lui/lei chiuderà', '5 урок'),
    ('мы будем закрывать', 'noi chiuderemo', '5 урок'),
    ('вы будете закрывать', 'voi chiuderete', '5 урок'),
    ('они будут закрывать', 'loro chiuderanno', '5 урок'),
    ('спрашивать', 'Domandare', '5 урок'),
    ('я спрашиваю', 'io domando', '5 урок'),
    ('ты спрашиваешь', 'tu domandi', '5 урок'),
    ('он/она спрашивает', 'lui/lei domanda', '5 урок'),
    ('мы спрашиваем', 'noi domandiamo', '5 урок'),
    ('вы спрашиваете', 'voi domandate', '5 урок'),
    ('они спрашивают', 'loro domandano', '5 урок'),
    ('я спрашивал/а', 'io ho domandato', '5 урок'),
    ('ты спрашивал/а', 'tu hai domandato', '5 урок'),
    ('он/она спрашивал/а', 'lui/lei ha domandato', '5 урок'),
    ('мы спрашивали', 'noi abbiamo domandato', '5 урок'),
    ('вы спрашивали', 'voi avete domandato', '5 урок'),
    ('они спрашивали', 'loro hanno domandato', '5 урок'),
    ('я буду спрашивать', 'io domanderò', '5 урок'),
    ('ты будешь спрашивать', 'tu domanderai', '5 урок'),
    ('он/она будет спрашивать', 'lui/lei domanderà', '5 урок'),
    ('мы будем спрашивать', 'noi domanderemo', '5 урок'),
    ('вы будете спрашивать', 'voi domanderete', '5 урок'),
    ('они будут спрашивать', 'loro domanderanno', '5 урок'),
    ('слышать/чувствовать', 'Sentire', '5 урок'),
    ('я слышу/чувствую', 'io sento', '5 урок'),
    ('ты слышишь/чувствуешь', 'tu senti', '5 урок'),
    ('он/она слышит/чувствует', 'lui/lei sente', '5 урок'),
    ('мы слышим/чувствуем', 'noi sentiamo', '5 урок'),
    ('вы слышите/чувствуете', 'voi sentite', '5 урок'),
    ('они слышат/чувствуют', 'loro sentono', '5 урок'),
    ('я слышал/чувствовал', 'io ho sentito', '5 урок'),
    ('ты слышал/чувствовал', 'tu hai sentito', '5 урок'),
    ('он/она слышал/а/чувствовала', 'lui/lei ha sentito', '5 урок'),
    ('мы слышали/чувствовали', 'noi abbiamo sentito', '5 урок'),
    ('вы слышали/чувствовали', 'voi avete sentito', '5 урок'),
    ('они слышали/чувствовали', 'loro hanno sentito', '5 урок'),
    ('я буду слышать/чувствовать', 'io sentirò', '5 урок'),
    ('ты будешь слышать/чувствовать', 'tu sentirai', '5 урок'),
    ('он/она будет слышать/чувствовать', 'lui/lei sentirà', '5 урок'),
    ('мы будем слышать/чувствовать', 'noi sentiremo', '5 урок'),
    ('вы будете слышать/чувствовать', 'voi sentirete', '5 урок'),
    ('они будут слышать/чувствовать', 'loro sentiranno', '5 урок'),
	('Я хочу снимать новый фильм', 'Io voglio girare un nuovo film', '14 урок'),
	('Я хочу писать новую книгу', 'Io voglio scrivere un libro nuovo', '14 урок'),
	('Я написал новую книгу', 'Io ho scritto un libro nuovo', '14 урок'),
	('Я хочу сыграть новую роль', 'Io voglio recitare un nuovo ruolo', '14 урок'),
	('Я хочу спеть новую песню', 'Io voglio cantare una canzone nuova', '14 урок'),
	('Я хочу изучать итальянский язык', 'Io voglio studiare la lingua italiana', '14 урок'),
    ('брать', 'Prendere', '5 урок'),
    ('я беру', 'io prendo', '5 урок'),
    ('ты берешь', 'tu prendi', '5 урок'),
    ('он/она берет', 'lui/lei prende', '5 урок'),
    ('мы берем', 'noi prendiamo', '5 урок'),
    ('вы берете', 'voi prendete', '5 урок'),
    ('они берут', 'loro prendono', '5 урок'),
    ('я брал/а', 'io ho preso', '5 урок'),
    ('ты брал/а', 'tu hai preso', '5 урок'),
    ('он/она брал/а', 'lui/lei ha preso', '5 урок'),
    ('мы брали', 'noi abbiamo preso', '5 урок'),
    ('вы брали', 'voi avete preso', '5 урок'),
    ('они брали', 'loro hanno preso', '5 урок'),
    ('я буду брать', 'io prenderò', '5 урок'),
    ('ты будешь брать', 'tu prenderai', '5 урок'),
    ('он/она будет брать', 'lui/lei prenderà', '5 урок'),
    ('мы будем брать', 'noi prenderemo', '5 урок'),
    ('вы будете брать', 'voi prenderete', '5 урок'),
    ('они будут брать', 'loro prenderanno', '5 урок'),
    ('звать/называть', 'Chiamare', '5 урок'),
    ('я звоню/называю', 'io chiamo', '5 урок'),
    ('ты звонишь/называешь', 'tu chiami', '5 урок'),
    ('он/она звонит/называет', 'lui/lei chiama', '5 урок'),
    ('мы звоним/называем', 'noi chiamiamo', '5 урок'),
    ('вы звоните/называете', 'voi chiamate', '5 урок'),
    ('они звонят/называют', 'loro chiamano', '5 урок'),
    ('я звал/а/называл/а', 'io ho chiamato', '5 урок'),
    ('ты звал/а/называл/а', 'tu hai chiamato', '5 урок'),
    ('он/она звал/а/называл/а', 'lui/lei ha chiamato', '5 урок'),
    ('мы звали/называли', 'noi abbiamo chiamato', '5 урок'),
    ('вы звали/называли', 'voi avete chiamato', '5 урок'),
    ('они звали/называли', 'loro hanno chiamato', '5 урок'),
    ('я буду звонить/называть', 'io chiamerò', '5 урок'),
    ('ты будешь звонить/называть', 'tu chiamerai', '5 урок'),
    ('он/она будет звонить/называть', 'lui/lei chiamerà', '5 урок'),
    ('мы будем звонить/называть', 'noi chiameremo', '5 урок'),
    ('вы будете звонить/называть', 'voi chiamerete', '5 урок'),
    ('они будут звонить/называть', 'loro chiameranno', '5 урок'),
    ('просить', 'Chiedere', '5 урок'),
    ('я прошу', 'io chiedo', '5 урок'),
    ('ты просишь', 'tu chiedi', '5 урок'),
    ('он/она просит', 'lui/lei chiede', '5 урок'),
    ('мы просим', 'noi chiediamo', '5 урок'),
    ('вы просите', 'voi chiedete', '5 урок'),
    ('они просят', 'loro chiedono', '5 урок'),
    ('я просил/а', 'io ho chiesto', '5 урок'),
    ('ты просил/а', 'tu hai chiesto', '5 урок'),
    ('он/она просил/а', 'lui/lei ha chiesto', '5 урок'),
    ('мы просили', 'noi abbiamo chiesto', '5 урок'),
    ('вы просили', 'voi avete chiesto', '5 урок'),
    ('они просили', 'loro hanno chiesto', '5 урок'),
    ('я буду просить', 'io chiederò', '5 урок'),
    ('ты будешь просить', 'tu chiederai', '5 урок'),
    ('он/она будет просить', 'lui/lei chiederà', '5 урок'),
    ('мы будем просить', 'noi chiederemo', '5 урок'),
    ('вы будете просить', 'voi chiederete', '5 урок'),
    ('они будут просить', 'loro chiederanno', '5 урок'),
    ('меня', 'mi', '5 урок'),
    ('тебя', 'ti', '5 урок'),
    ('его', 'lo', '5 урок'),
    ('её', 'la', '5 урок'),
    ('наc', 'ci', '5 урок'),
    ('ваc', 'vi', '5 урок'),
    ('им', 'li/le', '5 урок'),
	('конечно', 'certo', '5 урок'),
	('имя', 'nome', '5 урок'),
	('ребенок', 'bambino', '5 урок'),
	('год', 'anno', '5 урок'),
	('года', 'anni', '5 урок'),
	('месяц', 'mese', '5 урок'),
	('месяцs', 'mesi', '5 урок'),
    ('идти', 'Andare', '6 урок'),
    ('я иду', 'io vado', '6 урок'),
    ('ты идешь', 'tu vai', '6 урок'),
    ('он/она идет', 'lui/lei va', '6 урок'),
    ('мы идем', 'noi andiamo', '6 урок'),
    ('вы идете', 'voi andate', '6 урок'),
    ('они идут', 'loro vanno', '6 урок'),
    ('я шел/а', 'io sono andato/andata', '6 урок'),
    ('ты шел/а', 'tu sei andato/andata', '6 урок'),
    ('он/она шел/а', 'lui/lei è andato/andata', '6 урок'),
    ('мы шли', 'noi siamo andati/andate', '6 урок'),
    ('вы шли', 'voi siete andati/andate', '6 урок'),
    ('они шли', 'loro sono andati/andate', '6 урок'),
    ('я буду идти', 'io andrò', '6 урок'),
    ('ты будешь идти', 'tu andrai', '6 урок'),
    ('он/она будет идти', 'lui/lei andrà', '6 урок'),
    ('мы будем идти', 'noi andremo', '6 урок'),
    ('вы будете идти', 'voi andrete', '6 урок'),
    ('они будут идти', 'loro andranno', '6 урок'),
    ('приходить', 'Venire', '6 урок'),
    ('я прихожу', 'io vengo', '6 урок'),
    ('ты приходишь', 'tu vieni', '6 урок'),
    ('он/она приходит', 'lui/lei viene', '6 урок'),
    ('мы приходим', 'noi veniamo', '6 урок'),
    ('вы приходите', 'voi venite', '6 урок'),
    ('они приходят', 'loro vengono', '6 урок'),
    ('я пришел/пришла', 'io sono venuto/venuta', '6 урок'),
    ('ты пришел/пришла', 'tu sei venuto/venuta', '6 урок'),
    ('он/она пришел/пришла', 'lui/lei è venuto/venuta', '6 урок'),
    ('мы пришли', 'noi siamo venuti/venute', '6 урок'),
    ('вы пришли', 'voi siete venuti/venute', '6 урок'),
    ('они пришли', 'loro sono venuti/venute', '6 урок'),
    ('я буду приходить', 'io verrò', '6 урок'),
    ('ты будешь приходить', 'tu verrai', '6 урок'),
    ('он/она будет приходить', 'lui/lei verrà', '6 урок'),
    ('мы будем приходить', 'noi verremo', '6 урок'),
    ('вы будете приходить', 'voi verrete', '6 урок'),
    ('они будут приходить', 'loro verranno', '6 урок'),
    ('еще', 'ancora', '6 урок'),
    ('Город/города', 'Città', '6 урок'),
    ('находиться', 'Stare', '6 урок'),
    ('я нахожусь', 'io sto', '6 урок'),
    ('ты находишься', 'tu stai', '6 урок'),
    ('он/она находится', 'lui/lei sta', '6 урок'),
    ('мы находимся', 'noi stiamo', '6 урок'),
    ('вы находитесь', 'voi state', '6 урок'),
    ('они находятся', 'loro stanno', '6 урок'),
    ('я находился/ась', 'io sono stato/a', '6 урок'),
    ('ты находился/ась', 'tu sei stato/a', '6 урок'),
    ('он/она находился/ась', 'lui/lei è stato/a', '6 урок'),
    ('мы находились', 'noi siamo stati', '6 урок'),
    ('вы находились', 'voi siete stati', '6 урок'),
    ('они находились', 'loro sono stati', '6 урок'),
    ('я буду находиться', 'io starò', '6 урок'),
    ('ты будешь находиться', 'tu starai', '6 урок'),
    ('он/она будет находиться', 'lui/lei starà', '6 урок'),
    ('мы будем находиться', 'noi staremo', '6 урок'),
    ('вы будете находиться', 'voi starete', '6 урок'),
    ('они будут находиться', 'loro staranno', '6 урок'),
    ('один раз', 'una volta', '6 урок'),
    ('два раза', 'due volte', '6 урок'),
    ('решать', 'Decidere', '6 урок'),
    ('я решаю', 'io decido', '6 урок'),
    ('ты решаешь', 'tu decidi', '6 урок'),
    ('он/она решает', 'lui/lei decide', '6 урок'),
    ('мы решаем', 'noi decidiamo', '6 урок'),
    ('вы решаете', 'voi decidete', '6 урок'),
    ('они решают', 'loro decidono', '6 урок'),
    ('я решил/а', 'io ho deciso', '6 урок'),
    ('ты решил/а', 'tu hai deciso', '6 урок'),
    ('он/она решил/а', 'lui/lei ha deciso', '6 урок'),
    ('мы решали', 'noi abbiamo deciso', '6 урок'),
    ('вы решали', 'voi avete deciso', '6 урок'),
    ('они решали', 'loro hanno deciso', '6 урок'),
    ('я буду решать', 'io deciderò', '6 урок'),
    ('ты будешь решать', 'tu deciderai', '6 урок'),
    ('он/она будет решать', 'lui/lei deciderà', '6 урок'),
    ('мы будем решать', 'noi decideremo', '6 урок'),
    ('вы будете решать', 'voi deciderete', '6 урок'),
    ('они будут решать', 'loro decideranno', '6 урок'),
    ('встречать', 'Incontrare', '6 урок'),
    ('я встречаю', 'io incontro', '6 урок'),
    ('ты встречаешь', 'tu incontri', '6 урок'),
    ('он/она встречает', 'lui/lei incontra', '6 урок'),
    ('мы встречаем', 'noi incontriamo', '6 урок'),
    ('вы встречаете', 'voi incontrate', '6 урок'),
    ('они встречают', 'loro incontrano', '6 урок'),
    ('я встречал/а', 'io ho incontrato', '6 урок'),
    ('ты встречал/а', 'tu hai incontrato', '6 урок'),
    ('он/она встречал/а', 'lui/lei ha incontrato', '6 урок'),
    ('мы встречали', 'noi abbiamo incontrato', '6 урок'),
    ('вы встречали', 'voi avete incontrato', '6 урок'),
    ('они встречали', 'loro hanno incontrato', '6 урок'),
    ('я буду встречать', 'io incontrerò', '6 урок'),
    ('ты будешь встречать', 'tu incontrerai', '6 урок'),
    ('он/она будет встречать', 'lui/lei incontrerà', '6 урок'),
    ('мы будем встречать', 'noi incontreremo', '6 урок'),
    ('вы будете встречать', 'voi incontrerete', '6 урок'),
    ('они будут встречать', 'loro incontreranno', '6 урок'),
    ('ждать', 'Aspettare', '6 урок'),
    ('я жду', 'io aspetto', '6 урок'),
    ('ты ждешь', 'tu aspetti', '6 урок'),
    ('он/она ждет', 'lui/lei aspetta', '6 урок'),
    ('мы ждем', 'noi aspettiamo', '6 урок'),
    ('вы ждете', 'voi aspettate', '6 урок'),
    ('они ждут', 'loro aspettano', '6 урок'),
    ('я ждал/а', 'io ho aspettato', '6 урок'),
    ('ты ждал/а', 'tu hai aspettato', '6 урок'),
    ('он/она ждал/а', 'lui/lei ha aspettato', '6 урок'),
    ('мы ждали', 'noi abbiamo aspettato', '6 урок'),
    ('вы ждали', 'voi avete aspettato', '6 урок'),
    ('они ждали', 'loro hanno aspettato', '6 урок'),
    ('я буду ждать', 'io aspetterò', '6 урок'),
    ('ты будешь ждать', 'tu aspetterai', '6 урок'),
    ('он/она будет ждать', 'lui/lei aspetterà', '6 урок'),
    ('мы будем ждать', 'noi aspetteremo', '6 урок'),
    ('вы будете ждать', 'voi aspetterete', '6 урок'),
    ('они будут ждать', 'loro aspetteranno', '6 урок'),
    ('еще', 'ancora', '6 урок'),
    ('уже', 'già', '6 урок'),
    ('и так', 'allora', '6 урок'),
    ('находиться', 'Trovarsi', '7 урок'),
    ('я нахожусь', 'io mi trovo', '7 урок'),
    ('ты находишься', 'tu ti trovi', '7 урок'),
    ('он/она находится', 'lui/lei si trova', '7 урок'),
    ('мы находимся', 'noi ci troviamo', '7 урок'),
    ('вы находитесь', 'voi vi trovate', '7 урок'),
    ('они находятся', 'loro si trovano', '7 урок'),
    ('подниматься', 'Alzarsi', '7 урок'),
    ('я поднимаюсь', 'io mi alzo', '7 урок'),
    ('ты поднимаешься', 'tu ti alzi', '7 урок'),
    ('он/она поднимается', 'lui/lei si alza', '7 урок'),
    ('мы поднимаемся', 'noi ci alziamo', '7 урок'),
    ('вы поднимаетесь', 'voi vi alzate', '7 урок'),
    ('они поднимаются', 'loro si alzano', '7 урок'),
    ('умываться', 'Lavarsi', '7 урок'),
    ('я умываюсь', 'io mi lavo', '7 урок'),
    ('ты умываешься', 'tu ti lavi', '7 урок'),
    ('он/она умывается', 'lui/lei si lava', '7 урок'),
    ('мы умываемся', 'noi ci laviamo', '7 урок'),
    ('вы умываетесь', 'voi vi lavate', '7 урок'),
    ('они умываются', 'loro si lavano', '7 урок'),
    ('влюбляться', 'Innamorarsi', '7 урок'),
    ('я влюбляюсь', 'io mi innamoro', '7 урок'),
    ('ты влюбляешься', 'tu ti innamori', '7 урок'),
    ('он/она влюбляется', 'lui/lei si innamora', '7 урок'),
    ('мы влюбляемся', 'noi ci innamoriamo', '7 урок'),
    ('вы влюбляетесь', 'voi vi innamorate', '7 урок'),
    ('они влюбляются', 'loro si innamorano', '7 урок'),
    ('просыпаться', 'Svegliarsi', '7 урок'),
    ('я просыпаюсь', 'io mi sveglio', '7 урок'),
    ('ты просыпаешься', 'tu ti svegli', '7 урок'),
    ('он/она просыпается', 'lui/lei si sveglia', '7 урок'),
    ('мы просыпаемся', 'noi ci svegliamo', '7 урок'),
    ('вы просыпаетесь', 'voi vi svegliate', '7 урок'),
    ('они просыпаются', 'loro si svegliano', '7 урок'),
    ('называться', 'Chiamarsi', '7 урок'),
    ('я называюсь', 'io mi chiamo', '7 урок'),
    ('ты называешься', 'tu ti chiami', '7 урок'),
    ('он/она называется', 'lui/lei si chiama', '7 урок'),
    ('мы называемся', 'noi ci chiamiamo', '7 урок'),
    ('вы называетесь', 'voi vi chiamate', '7 урок'),
    ('они называются', 'loro si chiamano', '7 урок'),
    ('отдыхать', 'Riposarsi', '7 урок'),
    ('я отдыхаю', 'io mi riposo', '7 урок'),
    ('ты отдыхаешь', 'tu ti riposi', '7 урок'),
    ('он/она отдыхает', 'lui/lei si riposa', '7 урок'),
    ('мы отдыхаем', 'noi ci riposiamo', '7 урок'),
    ('вы отдыхаете', 'voi vi riposate', '7 урок'),
    ('они отдыхают', 'loro si riposano', '7 урок'),
    ('засыпать', 'Addormentarsi', '7 урок'),
    ('я засыпаю', 'io mi addormento', '7 урок'),
    ('ты засыпаешь', 'tu ti addormenti', '7 урок'),
    ('он/она засыпает', 'lui/lei si addormenta', '7 урок'),
    ('мы засыпаем', 'noi ci addormentiamo', '7 урок'),
    ('вы засыпаете', 'voi vi addormentate', '7 урок'),
    ('они засыпают', 'loro si addormentano', '7 урок'),
    ('засыпай', 'Addormentati', '7 урок'),
    ('просыпайся', 'svegliati', '7 урок'),
    ('вставай', 'Alzati', '7 урок'),
    ('я себя вижу', 'io mi vedo', '7 урок'),
    ('любить себя', 'Amarsi', '7 урок'),
    ('я люблю себя', 'io mi amo', '7 урок'),
    ('ты любишь себя', 'tu ti ami', '7 урок'),
    ('он/она любит себя', 'lui/lei si ama', '7 урок'),
    ('мы любим себя', 'noi ci amiamo', '7 урок'),
    ('вы любите себя', 'voi vi amate', '7 урок'),
    ('они любят себя', 'loro si amano', '7 урок'),
    ('понимать', 'Capire', '7 урок'),
    ('я понимаю', 'io capisco', '7 урок'),
    ('ты понимаешь', 'tu capisci', '7 урок'),
    ('он/она понимает', 'lui/lei capisce', '7 урок'),
    ('мы понимаем', 'noi capiamo', '7 урок'),
    ('вы понимаете', 'voi capite', '7 урок'),
    ('они понимают', 'loro capiscono', '7 урок'),
    ('я понял/а', 'io ho capito', '7 урок'),
    ('ты понял/а', 'tu hai capito', '7 урок'),
    ('он/она понял/а', 'lui/lei ha capito', '7 урок'),
    ('мы поняли', 'noi abbiamo capito', '7 урок'),
    ('вы поняли', 'voi avete capito', '7 урок'),
    ('они поняли', 'loro hanno capito', '7 урок'),
    ('я буду понимать', 'io capirò', '7 урок'),
    ('ты будешь понимать', 'tu capirai', '7 урок'),
    ('он/она будет понимать', 'lui/lei capirà', '7 урок'),
    ('мы будем понимать', 'noi capiremo', '7 урок'),
    ('вы будете понимать', 'voi capirete', '7 урок'),
    ('они будут понимать', 'loro capiranno', '7 урок'),
    ('я тебя понимаю', 'io ti capisco', '7 урок'),
    ('я тебя не понимаю', 'io non ti capisco', '7 урок'),
    ('заканчивать', 'Finire', '7 урок'),
    ('я заканчиваю', 'io finisco', '7 урок'),
    ('ты заканчиваешь', 'tu finisci', '7 урок'),
    ('он/она заканчивает', 'lui/lei finisce', '7 урок'),
    ('мы заканчиваем', 'noi finiamo', '7 урок'),
    ('вы заканчиваете', 'voi finite', '7 урок'),
    ('они заканчивают', 'loro finiscono', '7 урок'),
    ('я закончил/а', 'io ho finito', '7 урок'),
    ('ты закончил/а', 'tu hai finito', '7 урок'),
    ('он/она закончил/а', 'lui/lei ha finito', '7 урок'),
    ('мы закончили', 'noi abbiamo finito', '7 урок'),
    ('вы закончили', 'voi avete finito', '7 урок'),
    ('они закончили', 'loro hanno finito', '7 урок'),
    ('я буду заканчивать', 'io finirò', '7 урок'),
    ('ты будешь заканчивать', 'tu finirai', '7 урок'),
    ('он/она будет заканчивать', 'lui/lei finirà', '7 урок'),
    ('мы будем заканчивать', 'noi finiremo', '7 урок'),
    ('вы будете заканчивать', 'voi finirete', '7 урок'),
    ('они будут заканчивать', 'loro finiranno', '7 урок'),
	('предпочитать', 'preferire', '7 урок'),
	('я предпочитаю', 'io preferisco', '7 урок'),
	('ты предпочитаешь', 'tu preferisci', '7 урок'),
	('он/она предпочитает', 'lui/lei preferisce', '7 урок'),
	('мы предпочитаем', 'noi preferiamo', '7 урок'),
	('вы предпочитаете', 'voi preferite', '7 урок'),
	('они предпочитают', 'loro preferiscono', '7 урок'),
	('я предпочел/предпочла', 'io ho preferito', '7 урок'),
	('ты предпочел/предпочла', 'tu hai preferito', '7 урок'),
	('он/она предпочел/предпочла', 'lui/lei ha preferito', '7 урок'),
	('мы предпочли', 'noi abbiamo preferito', '7 урок'),
	('вы предпочли', 'voi avete preferito', '7 урок'),
	('они предпочли', 'loro hanno preferito', '7 урок'),
	('я буду предпочитать', 'io preferirò', '7 урок'),
	('ты будешь предпочитать', 'tu preferirai', '7 урок'),
	('он/она будет предпочитать', 'lui/lei preferirà', '7 урок'),
	('мы будем предпочитать', 'noi preferiremo', '7 урок'),
	('вы будете предпочитать', 'voi preferirete', '7 урок'),
	('они будут предпочитать', 'loro preferiranno', '7 урок'),
	('чистить', 'pulire', '7 урок'),
	('я чищу', 'io pulisco', '7 урок'),
	('ты чистишь', 'tu pulisci', '7 урок'),
	('он/она чистит', 'lui/lei pulisce', '7 урок'),
	('мы чистим', 'noi puliamo', '7 урок'),
	('вы чистите', 'voi pulite', '7 урок'),
	('они чистят', 'loro puliscono', '7 урок'),
	('я чистил/а', 'io ho pulito', '7 урок'),
	('ты чистил/а', 'tu hai pulito', '7 урок'),
	('он/она чистил/а', 'lui/lei ha pulito', '7 урок'),
	('мы чистили', 'noi abbiamo pulito', '7 урок'),
	('вы чистили', 'voi avete pulito', '7 урок'),
	('они чистили', 'loro hanno pulito', '7 урок'),
	('я буду чистить', 'io pulirò', '7 урок'),
	('ты будешь чистить', 'tu pulirai', '7 урок'),
	('он/она будет чистить', 'lui/lei pulirà', '7 урок'),
	('мы будем чистить', 'noi puliremo', '7 урок'),
	('вы будете чистить', 'voi pulirete', '7 урок'),
	('они будут чистить', 'loro puliranno', '7 урок'),
	('реагировать', 'reagire', '7 урок'),
	('я реагирую', 'io reagisco', '7 урок'),
	('ты реагируешь', 'tu reagisci', '7 урок'),
	('он/она реагирует', 'lui/lei reagisce', '7 урок'),
	('мы реагируем', 'noi reagiamo', '7 урок'),
	('вы реагируете', 'voi reagite', '7 урок'),
	('они реагируют', 'loro reagiscono', '7 урок'),
	('я реагировал/а', 'io ho reagito', '7 урок'),
	('ты реагировал/а', 'tu hai reagito', '7 урок'),
	('он/она реагировал/а', 'lui/lei ha reagito', '7 урок'),
	('мы реагировали', 'noi abbiamo reagito', '7 урок'),
	('вы реагировали', 'voi avete reagito', '7 урок'),
	('они реагировали', 'loro hanno reagito', '7 урок'),
	('я буду реагировать', 'io reagirò', '7 урок'),
	('ты будешь реагировать', 'tu reagirai', '7 урок'),
	('он/она будет реагировать', 'lui/lei reagirà', '7 урок'),
	('мы будем реагировать', 'noi reagiremo', '7 урок'),
	('вы будете реагировать', 'voi reagirete', '7 урок'),
	('они будут реагировать', 'loro reagiranno', '7 урок'),
	('смеяться', 'ridere', '7 урок'),
	('я смеюсь', 'io rido', '7 урок'),
	('ты смеешься', 'tu ridi', '7 урок'),
	('он/она смеется', 'lui/lei ride', '7 урок'),
	('мы смеемся', 'noi ridiamo', '7 урок'),
	('вы смеетесь', 'voi ridete', '7 урок'),
	('они смеются', 'loro ridono', '7 урок'),
	('я смеялся/смеялась', 'io ho riso', '7 урок'),
	('ты смеялся/смеялась', 'tu hai riso', '7 урок'),
	('он/она смеялся/смеялась', 'lui/lei ha riso', '7 урок'),
	('мы смеялись', 'noi abbiamo riso', '7 урок'),
	('вы смеялись', 'voi avete riso', '7 урок'),
	('они смеялись', 'loro hanno riso', '7 урок'),
	('я буду смеяться', 'io riderò', '7 урок'),
	('ты будешь смеяться', 'tu riderai', '7 урок'),
	('он/она будет смеяться', 'lui/lei riderà', '7 урок'),
	('мы будем смеяться', 'noi rideremo', '7 урок'),
	('вы будете смеяться', 'voi riderete', '7 урок'),
	('они будут смеяться', 'loro rideranno', '7 урок'),
	('развлекать', 'divertire', '7 урок'),
	('я развлекаю', 'io diverto', '7 урок'),
	('ты развлекаешь', 'tu diverti', '7 урок'),
	('он/она развлекает', 'lui/lei diverte', '7 урок'),
	('мы развлекаем', 'noi divertiamo', '7 урок'),
	('вы развлекаете', 'voi divertite', '7 урок'),
	('они развлекают', 'loro divertono', '7 урок'),
	('я развлекал/а', 'io ho divertito', '7 урок'),
	('ты развлекал/а', 'tu hai divertito', '7 урок'),
	('он/она развлекал/а', 'lui/lei ha divertito', '7 урок'),
	('мы развлекали', 'noi abbiamo divertito', '7 урок'),
	('вы развлекали', 'voi avete divertito', '7 урок'),
	('они развлекали', 'loro hanno divertito', '7 урок'),
	('я буду развлекать', 'io divertirò', '7 урок'),
	('ты будешь развлекать', 'tu divertirai', '7 урок'),
	('он/она будет развлекать', 'lui/lei divertirà', '7 урок'),
	('мы будем развлекать', 'noi diverremo', '7 урок'),
	('вы будете развлекать', 'voi diverrete', '7 урок'),
	('они будут развлекать', 'loro diveranno', '7 урок'),
	('день рождения', 'compleanno', '7 урок'),
	('головная боль', 'mal di testa', '7 урок'),
	('зубная боль', 'mal di denti', '7 урок'),
	('брак', 'matrimonio', '7 урок'),
	('sposare', 'женится', '7 урок'),
	('гулять', 'passeggiare', '8 урок'),
	('я гуляю', 'io passeggio', '8 урок'),
	('ты гуляешь', 'tu passeggi', '8 урок'),
	('он/она гуляет', 'lui/lei passeggia', '8 урок'),
	('мы гуляем', 'noi passeggiamo', '8 урок'),
	('вы гуляете', 'voi passeggiate', '8 урок'),
	('они гуляют', 'loro passeggiano', '8 урок'),
	('я гулял/а', 'io ho passeggiato', '8 урок'),
	('ты гулял/а', 'tu hai passeggiato', '8 урок'),
	('он/она гулял/а', 'lui/lei ha passeggiato', '8 урок'),
	('мы гуляли', 'noi abbiamo passeggiato', '8 урок'),
	('вы гуляли', 'voi avete passeggiato', '8 урок'),
	('они гуляли', 'loro hanno passeggiato', '8 урок'),
	('я буду гулять', 'io passeggerò', '8 урок'),
	('ты будешь гулять', 'tu passeggerai', '8 урок'),
	('он/она будет гулять', 'lui/lei passeggerà', '8 урок'),
	('мы будем гулять', 'noi passeggeremo', '8 урок'),
	('вы будете гулять', 'voi passeggerete', '8 урок'),
	('они будут гулять', 'loro passeggeranno', '8 урок'),
	('голый', 'nudo', '8 урок'),
	('правда', 'vero', '8 урок'),
	('учиться', 'studiare', '8 урок'),
	('я учусь', 'io studio', '8 урок'),
	('ты учишься', 'tu studi', '8 урок'),
	('он/она учится', 'lui/lei studia', '8 урок'),
	('мы учимся', 'noi studiamo', '8 урок'),
	('вы учитесь', 'voi studiate', '8 урок'),
	('они учатся', 'loro studiano', '8 урок'),
	('я учился/училась', 'io ho studiato', '8 урок'),
	('ты учился/училась', 'tu hai studiato', '8 урок'),
	('он/она учился/училась', 'lui/lei ha studiato', '8 урок'),
	('мы учились', 'noi abbiamo studiato', '8 урок'),
	('вы учились', 'voi avete studiato', '8 урок'),
	('они учились', 'loro hanno studiato', '8 урок'),
	('я буду учиться', 'io studierò', '8 урок'),
	('ты будешь учиться', 'tu studierai', '8 урок'),
	('он/она будет учиться', 'lui/lei studierà', '8 урок'),
	('мы будем учиться', 'noi studieremo', '8 урок'),
	('вы будете учиться', 'voi studierete', '8 урок'),
	('они будут учиться', 'loro studieranno', '8 урок'),
	('красный', 'rosso', '8 урок'),
	('желтый', 'Giallo', '8 урок'),
	('зеленый', 'Verde', '8 урок'),
	('голубой', 'Azzuro', '8 урок'),
	('фиолетовый', 'Viola', '8 урок'),
	('бежевый', 'Beige', '8 урок'),
	('белый', 'Bianco', '8 урок'),
	('серый', 'Grigio', '8 урок'),
	('черный', 'Nero', '8 урок'),
	('всё', 'tutto', '8 урок'),
	('что то', 'qualcosa', '8 урок'),
	('ничего', 'niente', '8 урок'),
	('ноль/ничего', 'nulla', '8 урок'),
	('кто то', 'qualcuno', '8 урок'),
	('никто', 'nessuno', '8 урок'),
	('ни кого нет', 'non c’e nessuno', '8 урок'),
	('всегда', 'sempre', '8 урок'),
	('иногда', 'qualche volte', '8 урок'),
	('никогда', 'mai', '8 урок'),
	('много лет назад', 'molti anni fa', '8 урок'),
	('я родился', 'sono nato', '8 урок'),
	('я родилась', 'sono nata', '8 урок'),
	('где ты родился?', 'Dove sei nato?', '8 урок'),
	('когда ты родился', 'Quando sei nato', '8 урок'),
	('с вниманием', 'con attenzione', '8 урок'),
	('верно', 'giusto', '8 урок'),
	('корректно', 'corretto', '8 урок'),
	('вкус', 'gusto', '8 урок'),
	('есть один вопрос', 'c’e una domanda', '8 урок'),
	('Здесь находятся мои друзья', 'Qui ci sono i miei amici ', '8 урок'),
	('быть', 'essere', '9 урок'),
	('я есть', 'io sono', '9 урок'),
	('ты есть', 'tu sei', '9 урок'),
	('он/она есть', 'lui/lei è', '9 урок'),
	('мы есть', 'noi siamo', '9 урок'),
	('вы есть', 'voi siete', '9 урок'),
	('они есть', 'loro sono', '9 урок'),
	('я был/была', 'io sono stato/a', '9 урок'),
	('ты был/была', 'tu sei stato/a', '9 урок'),
	('он/она был/была', 'lui/lei è stato/a', '9 урок'),
	('мы были', 'noi siamo stati/e', '9 урок'),
	('вы были', 'voi siete stati/e', '9 урок'),
	('они были', 'loro sono stati/e', '9 урок'),
	('я буду', 'io sarò', '9 урок'),
	('ты будешь', 'tu sarai', '9 урок'),
	('он/она будет', 'lui/lei sarà', '9 урок'),
	('мы будем', 'noi saremo', '9 урок'),
	('вы будете', 'voi sarete', '9 урок'),
	('они будут', 'loro saranno', '9 урок'),
	('мочь', 'potere', '9 урок'),
	('я могу', 'io posso', '9 урок'),
	('ты можешь', 'tu puoi', '9 урок'),
	('он/она может', 'lui/lei può', '9 урок'),
	('мы можем', 'noi possiamo', '9 урок'),
	('вы можете', 'voi potete', '9 урок'),
	('они могут', 'loro possono', '9 урок'),
	('я мог', 'io ho potuto', '9 урок'),
	('ты мог', 'tu hai potuto', '9 урок'),
	('он/она мог', 'lui/lei ha potuto', '9 урок'),
	('мы могли', 'noi abbiamo potuto', '9 урок'),
	('вы могли', 'voi avete potuto', '9 урок'),
	('они могли', 'loro hanno potuto', '9 урок'),
	('я смогу', 'io potrò', '9 урок'),
	('ты сможешь', 'tu potrai', '9 урок'),
	('он/она сможет', 'lui/lei potrà', '9 урок'),
	('мы сможем', 'noi potremo', '9 урок'),
	('вы сможете', 'voi potrete', '9 урок'),
	('они смогут', 'loro potranno', '9 урок'),
	('я встал', 'Io me sono alzato', '9 урок'),
	('сейчас 12:00', 'Sono le dodici', '9 урок'),
	('В 12:00', 'Alle dodici', '9 урок'),
	('утро', 'Mattina', '9 урок'),
	('день', 'Giorno', '9 урок'),
	('вечер', 'Sera', '9 урок'),
	('полночь', 'Mezzanotte', '9 урок'),
	('полдень', 'Mezzogiorno', '9 урок'),
	('вечером', 'Di sera', '9 урок'),
	('ночью', 'Di note', '9 урок'),
	('неделя', 'La Settimana', '9 урок'),
	('понедельник', 'Lunedi', '9 урок'),
	('вторник', 'Martedi', '9 урок'),
	('среда', 'Mercoledi', '9 урок'),
	('четверг', 'Giovedi', '9 урок'),
	('пятница', 'Venerdi', '9 урок'),
	('суббота', 'Sabato', '9 урок'),
	('воскресенье', 'Domenica', '9 урок'),
	('год', 'Anno', '9 урок'),
	('годы', 'Anni', '9 урок'),
	('век', 'Secolo', '9 урок'),
	('тысячелетие', 'Millennio', '9 урок'),
	('месяц', 'Mese', '9 урок'),
	('месяцы', 'Mesi', '9 урок'),
	('январь', 'Gennaio', '9 урок'),
	('февраль', 'Febbraio', '9 урок'),
	('март', 'Marzo', '9 урок'),
	('апрель', 'Aprile', '9 урок'),
	('май', 'Maggio', '9 урок'),
	('июнь', 'Giugno', '9 урок'),
	('июль', 'Luglio', '9 урок'),
	('август', 'Agosto', '9 урок'),
	('сентябрь', 'Settembre', '9 урок'),
	('октябрь', 'Ottobre', '9 урок'),
	('ноябрь', 'Novembre', '9 урок'),
	('декабрь', 'Dicembre', '9 урок'),
	('весна', 'Primavera', '9 урок'),
	('весной', 'Di primavera', '9 урок'),
	('лето', 'Estate', '9 урок'),
	('летом', 'D’estate', '9 урок'),
	('осень', 'Autunno', '9 урок'),
	('зима', 'Inverno', '9 урок'),
	('пить', 'bere', '9 урок'),
	('я пью', 'io bevo', '9 урок'),
	('ты пьешь', 'tu bevi', '9 урок'),
	('он/она пьет', 'lui/lei beve', '9 урок'),
	('мы пьем', 'noi beviamo', '9 урок'),
	('вы пьете', 'voi bevete', '9 урок'),
	('они пьют', 'loro bevono', '9 урок'),
	('я пил/а', 'io ho bevuto', '9 урок'),
	('ты пил/а', 'tu hai bevuto', '9 урок'),
	('он/она пил/а', 'lui/lei ha bevuto', '9 урок'),
	('мы пили', 'noi abbiamo bevuto', '9 урок'),
	('вы пили', 'voi avete bevuto', '9 урок'),
	('они пили', 'loro hanno bevuto', '9 урок'),
	('я буду пить', 'io berrò', '9 урок'),
	('ты будешь пить', 'tu berrai', '9 урок'),
	('он/она будет пить', 'lui/lei berrà', '9 урок'),
	('мы будем пить', 'noi berremo', '9 урок'),
	('вы будете пить', 'voi berrete', '9 урок'),
	('они будут пить', 'loro berranno', '9 урок'),
	('можно', 'Si può', '9 урок'),
	('нельзя', 'Non si può', '9 урок'),
	('через', 'fra/tra', '10 урок'),
	('неделю назад', 'Una settimana fa', '10 урок'),
	('два месяца назад', 'Due mesi fa', '10 урок'),
	('через два года', 'Tra due anni', '10 урок'),
	('три часа назад', 'Tre ore fa', '10 урок'),
	('через час', 'Fra una ora', '10 урок'),
	('две недели назад', 'Due settimane fa', '10 урок'),
	('через год', 'Tra un anno', '10 урок'),
	('тепло', 'Fa caldo', '10 урок'),
	('холодно', 'Fa freddo', '10 урок'),
	('погода, время', 'Tempo', '10 урок'),
	('Какая погода?', 'Che tempo fa', '10 урок'),
	('сегодня тепло', 'Oggi fa caldo', '10 урок'),
	('холодный чай', 'Te freddo', '10 урок'),
	('горячий чай', 'Te caldo', '10 урок'),
	('Я завтракаю в 10 часов', 'Io faccio colazione alle dieci', '10 урок'),
	('Когда мы обедаем?', 'Quando noi facciamo pranzo?', '10 урок'),
	('Во сколько ты ужинаешь?', 'Che ora tu fai cena?', '10 урок'),
	('Я ужинаю в 8 часов', 'Io faccio cena alle otto', '10 урок'),
	('Сегодня я позавтракал', 'Oggi io ho fatto colazione', '10 урок'),
	('Вчера было холодно, а сегодня тепло', 'Ieri ha fatto freddo e oggi fa caldo', '10 урок'),
	('мне тепло', 'Io ho caldo', '10 урок'),
	('мне холодно', 'Io ho freddo', '10 урок'),
	('Тебе холодно?', 'Tu hai freddo?', '10 урок'),
	('Вчера мне было холодно, а сегодня тепло', 'Ieri ho avuto freddo e oggi io ho caldo', '10 урок'),
	('Ты знаешь, какая завтра будет погода?', 'Tu sai, che tempo fa domani?', '10 урок'),
	('Что ты делаешь этим вечером?', 'Che tu fai questo sera?', '10 урок'),
	('В этот вечер я отдыхаю.', 'Questo sera io mi riposo', '10 урок'),
	('мысль', 'pensiero', '10 урок'),
	('его мысли', 'suoi pensieri', '10 урок'),
	('с сахаром', 'con lo zuccero', '11 урок'),
	('без сахара', 'senza zuccero', '11 урок'),
	('В Италии', 'In Italia', '11 урок'),
	('в Риме', 'a Roma', '11 урок'),
	('я еду из Рима', 'io vado da Roma', '11 урок'),
	('Иду к Петру', 'vado da Peter', '11 урок'),
	('со мной', 'con me', '11 урок'),
	('с тобой', 'con te', '11 урок'),
	('к тебе / у тебя', 'da te', '11 урок'),
	('с ним', 'con lui', '11 урок'),
	('с ней', 'con lei', '11 урок'),
	('с нами', 'con noi', '11 урок'),
	('с вами', 'con voi', '11 урок'),
	('с ними', 'con loro', '11 урок'),
	('я тебя вижу', 'Io ti vedo', '11 урок'),
	('ты меня видишь', 'tu mi vedi', '11 урок'),
	('Я говорю с тобой', 'Io parlo con te', '11 урок'),
	('я его вижу', 'io lo vedo', '11 урок'),
	('я её вижу', 'io la vedo', '11 урок'),
	('вы нас видите', 'voi ci vedete', '11 урок'),
	('мы вас видим', 'noi vi vediamo', '11 урок'),
	('я вижу их', 'io li vedo', '11 урок'),
	('я хочу поговорить с тобой', 'Io voglio parlare con te', '11 урок'),
	('Почему ты хочешь поговорить со мной?', 'Perche tu vuoi parlare con me?', '11 урок'),
	('Мы идем к нему', 'Noi andiamo da lui', '11 урок'),
	('Я иду к ней', 'Io vado da lei', '11 урок'),
	('Я пью чай с молоком, но без сахара', 'Io bevo te con latte, ma senza zucchero', '11 урок'),
	('я говорю с вами', 'Io parlo con voi', '11 урок'),
	('я поговорил с ними', 'Io ho parlato con loro', '11 урок'),
	('Я тебя вчера видел', 'Io ti ho visto ieri', '11 урок'),
	('Когда (я) тебя увижу?', 'Quando (io) ti vedo?', '11 урок'),
	('Когда мы встретимся?', 'Quando ci incontriamo?', '11 урок'),
	('мы видимся', 'Noi vediamo', '11 урок'),
	('мы видимся (встречаемся)', 'Noi ci vediamo', '11 урок'),
	('увидимся', 'Ci vediamo', '11 урок'),
	('Услышимся (по телефону)', 'Ci sentiamo', '11 урок'),
	('Когда мы увидимся?', 'Quando ci vediamo?', '11 урок'),
	('Через неделю', 'Tra una settimana', '11 урок'),
	('Жаль.', 'Peccato', '11 урок'),
	('для или- чтобы', 'Per', '11 урок'),
	('К сожалению', 'Purtroppo', '11 урок'),
	('Для кого?', 'Per chi?', '11 урок'),
	('какая жалость', 'Che peccato', '11 урок'),
	('Для чего?', 'Per che?', '11 урок'),
	('Это нормально', 'Questo e normale', '11 урок'),
	('Для меня', 'Per me', '11 урок'),
	('извините (множ. число)', 'Scusate', '11 урок'),
	('Для тебя', 'Per te', '11 урок'),
	('я это делаю для тебя', 'Io faccio questo per te', '11 урок'),
	('чтобы понимать', 'Per capire', '11 урок'),
	('Чтобы сделать это', 'Per fare questo', '11 урок'),
	('С удовольствием', 'Con piacere', '11 урок'),
	('С трудом', 'Con difficolta', '11 урок'),
	('после чего-то', 'Dopo', '11 урок'),
	('после лекции', 'Dopo la lezione', '11 урок'),
	('Заниматься спортом', 'Fare lo sport', '11 урок'),
	('давать', 'dare', '11 урок'),
	('я даю', 'io do', '11 урок'),
	('ты даешь', 'tu dai', '11 урок'),
	('он/она дает', 'lui/lei dà', '11 урок'),
	('мы даем', 'noi diamo', '11 урок'),
	('вы даете', 'voi date', '11 урок'),
	('они дают', 'loro danno', '11 урок'),
	('я дал/а', 'io ho dato', '11 урок'),
	('ты дал/а', 'tu hai dato', '11 урок'),
	('он/она дал/а', 'lui/lei ha dato', '11 урок'),
	('мы дали', 'noi abbiamo dato', '11 урок'),
	('вы дали', 'voi avete dato', '11 урок'),
	('они дали', 'loro hanno dato', '11 урок'),
	('я буду давать', 'io darò', '11 урок'),
	('ты будешь давать', 'tu darai', '11 урок'),
	('он/она будет давать', 'lui/lei darà', '11 урок'),
	('мы будем давать', 'noi daremo', '11 урок'),
	('вы будете давать', 'voi darete', '11 урок'),
	('они будут давать', 'loro daranno', '11 урок'),
	('говорить', 'dire', '11 урок'),
	('я говорю', 'io dico', '11 урок'),
	('ты говоришь', 'tu dici', '11 урок'),
	('он/она говорит', 'lui/lei dice', '11 урок'),
	('мы говорим', 'noi diciamo', '11 урок'),
	('вы говорите', 'voi dite', '11 урок'),
	('они говорят', 'loro dicono', '11 урок'),
	('я сказал/а', 'io ho detto', '11 урок'),
	('ты сказал/а', 'tu hai detto', '11 урок'),
	('он/она сказал/а', 'lui/lei ha detto', '11 урок'),
	('мы сказали', 'noi abbiamo detto', '11 урок'),
	('вы сказали', 'voi avete detto', '11 урок'),
	('они сказали', 'loro hanno detto', '11 урок'),
	('я буду говорить', 'io dirò', '11 урок'),
	('ты будешь говорить', 'tu dirai', '11 урок'),
	('он/она будет говорить', 'lui/lei dirà', '11 урок'),
	('мы будем говорить', 'noi diremo', '11 урок'),
	('вы будете говорить', 'voi direte', '11 урок'),
	('они будут говорить', 'loro diranno', '11 урок'),
	('сказанно - сделанно', 'detto - fatto', '11 урок'),
	('скажи мне', 'dimmi', '11 урок'),
	('дай мне', 'dammi', '11 урок'),
	('дайте мне', 'datemi', '11 урок'),
	('Красивый', 'Bello', '12 урок'),
	('Высокий', 'Alto', '12 урок'),
	('Низкий', 'Basso', '12 урок'),
	('много', 'Molto', '12 урок'),
	('больше', 'Piu', '12 урок'),
	('мало', 'Poco', '12 урок'),
	('меньше', 'Meno', '12 урок'),
	('старый', 'Vecchio', '12 урок'),
	('молодой', 'Giovane', '12 урок'),
	('большой', 'Grande', '12 урок'),
	('маленький', 'Piccolo', '12 урок'),
	('длинный', 'Lungo', '12 урок'),
	('короткий', 'Corto', '12 урок'),
	('холодный', 'Freddo', '12 урок'),
	('горячий', 'Caldo', '12 урок'),
	('правильный', 'Giusto', '12 урок'),
	('неправильный', 'Sbagliato', '12 урок'),
	('весёлый', 'Allegro', '12 урок'),
	('печальный', 'Triste', '12 урок'),
	('левая', 'Sinistra', '12 урок'),
	('правая', 'Destra', '12 урок'),
	('налево', 'A sinistra', '12 урок'),
	('направо', 'A destra', '12 урок'),
	('хорошо', 'Bene', '12 урок'),
	('плохо', 'Male', '12 урок'),
	('лучше', 'Meglio', '12 урок'),
	('хуже', 'Peggio', '12 урок'),
	('Высокая', 'Alta', '12 урок'),
	('Высокие (мужчины)', 'Alti', '12 урок'),
	('Высокие (женщины)', 'Alte', '12 урок'),
	('Более', 'Piu', '12 урок'),
	('Красивее, более красивый', 'Piu bello', '12 урок'),
	('выше, более высокий', 'Piu alto', '12 урок'),
	('ниже, более низкий', 'Piu basso', '12 урок'),
	('интереснее, более интересный', 'Piu interessante', '12 урок'),
	('Цена', 'Prezzo', '12 урок'),
	('качество', 'Qualita', '12 урок'),
	('Высокое качество', 'Qualita alta', '12 урок'),
	('новый', 'Nuovo', '12 урок'),
	('Например', 'Per esempio', '12 урок'),
	('глаза', 'Occhi', '12 урок'),
	('зеленые глаза', 'occhi verdi', '12 урок'),
	('голубые глаза', 'occhi azzurri', '12 урок'),
	('черные глаза', 'occhi neri', '12 урок'),
	('серые глаза', 'occhi grigi', '12 урок'),
	('друг', 'Amico', '12 урок'),
	('неприятель, враг', 'Nemico', '12 урок'),
	('Нос', 'il naso', '12 урок'),
	('длинный нос', 'Naso lungo', '12 урок'),
	('Голова', 'La testa', '12 урок'),
	('Руки', 'Le mani', '12 урок'),
	('Более или менее', 'Piu o meno', '12 урок'),
	('Этот фильм более или менее интересный', 'Questo film e piu o meno interessante', '12 урок'),
	('Мне нравится более или менее', 'Mi piace piu o meno', '12 урок'),
	('Он выше меня', 'Lui e piu alto di me', '12 урок'),
	('Я ниже его', 'Io sono piu basso di lui', '12 урок'),
	('Старый', 'Vecchio', '12 урок'),
	('Старая', 'Vecchia', '12 урок'),
	('молодой, молодая', 'Giovane', '12 урок'),
	('волосы', 'Capelli', '12 урок'),
	('Capelli corti', 'короткие волосы', '12 урок'),
	('Capelli lunghi', 'длинные волосы', '12 урок'),
	('стричь/резать', 'Tagliare', '12 урок'),
	('Блондин (ка)', 'Capelli biondi', '12 урок'),
	('Более короткие волосы', 'Capelli piu corti', '12 урок'),
	('Сегодня более холодно', 'Oggi fa piu freddo', '12 урок'),
	('Лучше поздно, чем никогда', 'Meglio tardi che mai', '12 урок'),
	('правильный вкус', 'Gusto giusto', '12 урок'),
	('Одна рука', 'Una mano', '12 урок'),
	('правая рука', 'La mano destra', '12 урок'),
	('левая рука', 'La mano sinistra', '12 урок'),
	('Любовь', 'Amore', '12 урок'),
	('Жизнь', 'Vita', '12 урок'),
	('Сердце', 'Cuore', '12 урок'),
	('Душа', 'Anima', '12 урок'),
	('Глаза', 'Occhi', '12 урок'),
	('Песня', 'Canzone', '12 урок'),
	('Счастливый', 'Felice', '12 урок'),
	('Грустный', 'Triste', '12 урок'),
	('Я', 'io', '12 урок'),
	('Ты', 'tu', '12 урок'),
	('Счастье', 'Felicita', '12 урок'),
	('Красивый / Красивая', 'Bello / Bella', '12 урок'),
	('Красота', 'Bellezza', '12 урок'),
	('кстати', 'A proposito', '13 урок'),
	('истинная причина', 'La vera ragione', '13 урок'),
	('Он меня любит, а я его нет.', 'Lui mi ama, ma io non lo amo', '13 урок'),
	('быть согласным', 'Essere d’accordo', '13 урок'),
	('тоже, также', 'Anche', '13 урок'),
	('деньги', 'Soldi', '13 урок'),
	('мне хватает денег', 'Mi bastano i soldi', '13 урок'),
	('может быть', 'Forse', '13 урок'),
	('иметь страх, бояться', 'Avere paura', '13 урок'),
	('это правда', 'Questo e vero', '13 урок'),
	('это неправда', 'Questo non e vero', '13 урок'),
	('я не боюсь Валерии', 'Io non ho paura di Valeria', '13 урок'),
	('небольшой скандальчик', 'Piccolo scandaletto', '13 урок'),
	('замолчи/те, тихо', 'Zitto/a/i', '13 урок'),
	('тишина', 'Silenzio', '13 урок'),
	('Отдыхать', 'Riposarsi', '13 урок'),
	('я боюсь', 'Io ho paura', '13 урок'),
	('ты боишься', 'Tu hai paura', '13 урок'),
	('я не боюсь', 'Io non ho paura', '13 урок'),
	('Если это неправда, то хорошо придумано', 'Se non è vero è ben trovato', '13 урок'),
	('каникулы, отпуск', 'Vacanze', '13 урок'),
	('путешествовать', 'Viaggiare', '13 урок'),
	('плавать', 'Nuotare', '13 урок'),
	('море', 'Mare', '13 урок'),
	('на море (ехать или быть там)', 'Al mare', '13 урок'),
	('загорать', 'Abbronzarsi', '13 урок'),
	('вредить', 'Nuocere', '13 урок'),
	('страна', 'Paese', '13 урок'),
	('дикарь', 'Selvaggio', '13 урок'),
	('гостиница', 'Albergo', '13 урок'),
	('гора', 'Montagna', '13 урок'),
	('В горах', 'In montagna', '13 урок'),
	('солнце', 'Sole', '13 урок'),
	('вместе', 'Insieme', '13 урок'),
	('Делаем все вместе', 'Facciamo tutto insieme', '13 урок'),
	('Идёт дождь', 'Piove', '13 урок'),
	('Слишком', 'Troppo', '13 урок'),
	('Способ', 'Modo', '13 урок'),
	('тем же способом', 'In stesso modo', '13 урок'),
	('Скучный', 'Noioso', '13 урок'),
	('Кататься на лыжах', 'Sciare', '13 урок'),
	('Кататься на коньках', 'Pattinare', '13 урок'),
	('Ждать', 'Aspettare', '13 урок'),
	('тоже', 'Anche', '13 урок'),
	('Я тоже', 'Anch’io', '13 урок'),
	('мы тоже', 'anche noi', '13 урок'),
	('более интересный', 'piu interessante', '13 урок'),
	('более важный', 'piu importante', '13 урок'),
	('более веселый', 'piu allegro', '13 урок'),
	('крутить', 'girare', '14 урок'),
	('я кручу', 'io giro', '14 урок'),
	('ты крутишь', 'tu giri', '14 урок'),
	('он/она крутит', 'lui/lei gira', '14 урок'),
	('мы крутим', 'noi giriamo', '14 урок'),
	('вы крутите', 'voi girate', '14 урок'),
	('они крутят', 'loro girano', '14 урок'),
	('я крутил(а)', 'io ho girato', '14 урок'),
	('ты крутил(а)', 'tu hai girato', '14 урок'),
	('он/она крутил(а)', 'lui/lei ha girato', '14 урок'),
	('мы крутили', 'noi abbiamo girato', '14 урок'),
	('вы крутили', 'voi avete girato', '14 урок'),
	('они крутили', 'loro hanno girato', '14 урок'),
	('я буду крутить', 'io girerò', '14 урок'),
	('ты будешь крутить', 'tu girerai', '14 урок'),
	('он/она будет крутить', 'lui/lei girerà', '14 урок'),
	('мы будем крутить', 'noi gireremo', '14 урок'),
	('вы будете крутить', 'voi girerete', '14 урок'),
	('они будут крутить', 'loro gireranno', '14 урок'),
	('играть роль', 'Recitare', '14 урок'),
	('я играю роль', 'io recito', '14 урок'),
	('ты играешь роль', 'tu reciti', '14 урок'),
	('он/она играет роль', 'lui/lei recita', '14 урок'),
	('мы играем роль', 'noi recitiamo', '14 урок'),
	('вы играете роль', 'voi recitate', '14 урок'),
	('они играют роль', 'loro recitano', '14 урок'),
	('я играл(а) роль', 'io ho recitato', '14 урок'),
	('ты играл(а) роль', 'tu hai recitato', '14 урок'),
	('он/она играл(а) роль', 'lui/lei ha recitato', '14 урок'),
	('мы играли роль', 'noi abbiamo recitato', '14 урок'),
	('вы играли роль', 'voi avete recitato', '14 урок'),
	('они играли роль', 'loro hanno recitato', '14 урок'),
	('я буду играть роль', 'io reciterò', '14 урок'),
	('ты будешь играть роль', 'tu reciterai', '14 урок'),
	('он/она будет играть роль', 'lui/lei reciterà', '14 урок'),
	('мы будем играть роль', 'noi reciteremo', '14 урок'),
	('вы будете играть роль', 'voi reciterete', '14 урок'),
	('они будут играть роль', 'loro reciteranno', '14 урок'),
	('путешествовать', 'Viaggiare', '14 урок'),
	('я путешествую', 'io viaggio', '14 урок'),
	('ты путешествуешь', 'tu viaggi', '14 урок'),
	('он/она путешествует', 'lui/lei viaggia', '14 урок'),
	('мы путешествуем', 'noi viaggiamo', '14 урок'),
	('вы путешествуете', 'voi viaggiate', '14 урок'),
	('они путешествуют', 'loro viaggiano', '14 урок'),
	('я путешествовал(а)', 'io ho viaggiato', '14 урок'),
	('ты путешествовал(а)', 'tu hai viaggiato', '14 урок'),
	('он/она путешествовал(а)', 'lui/lei ha viaggiato', '14 урок'),
	('мы путешествовали', 'noi abbiamo viaggiato', '14 урок'),
	('вы путешествовали', 'voi avete viaggiato', '14 урок'),
	('они путешествовали', 'loro hanno viaggiato', '14 урок'),
	('я буду путешествовать', 'io viaggerò', '14 урок'),
	('ты будешь путешествовать', 'tu viaggerai', '14 урок'),
	('он/она будет путешествовать', 'lui/lei viaggerà', '14 урок'),
	('мы будем путешествовать', 'noi viaggeremo', '14 урок'),
	('вы будете путешествовать', 'voi viaggerete', '14 урок'),
	('они будут путешествовать', 'loro viaggeranno', '14 урок'),
	('Я просыпаюсь', 'Io mi sveglio', '14 урок'),
	('Я вас поднимаю', 'Io vi alzo', '14 урок'),
	('Я иду на работу', 'Io vado al lavoro', '14 урок'),
	('Я иду в театр', 'Io vado al teatro', '14 урок'),
	('Я иду в кино', 'Io vado al cinema', '14 урок'),
	('Я работаю', 'Io lavoro', '14 урок'),
	('Я ем', 'Io mangio', '14 урок'),
	('Я отдыхаю', 'Io mi riposo', '14 урок'),
	('Я сплю', 'Io dormo', '14 урок'),
	('Исполнять роль', 'Recitare un ruolo', '14 урок'),
	('Истина', 'Verita', '14 урок'),
	('Счастье', 'Felicita', '14 урок'),
	('Качество', 'Qualita', '14 урок'),
	('Свобода', 'Liberta', '14 урок'),
	('Ведущий', 'Conduttore', '14 урок'),
	('Ведущая', 'Conduttrice', '14 урок'),
	('Участие', 'Partecipare', '14 урок'),
	('Ведущий', 'Presentatore', '14 урок'),
	('Сценарий', 'Sceneggiatura', '14 урок'),
	('Сценарист', 'Sceneggiatore', '14 урок'),
	('Ставить спектакль', 'Fare un spettacolo', '14 урок'),
	('Жанр', 'Genere', '14 урок'),
	('Лирическая комедия', 'Comedia lirica', '14 урок'),
	('Ужасы', 'Orrore', '14 урок'),
	('Дедушка уже поел', 'Nonno gia ha mangiato', '14 урок'),
	('107 лет', 'Cento sette anni', '14 урок'),
	('Я просыпается в 4 часа', 'Io mi sveglio alle quattro', '14 урок'),
	('Я тебя вижу каждый день', 'Io ti vedo ogni giorno', '14 урок'),
	('Я тебя слышу очень хорошо, но не понимаю', 'Io ti sento molto bene ma non capisco', '14 урок'),
	('Я поеду учиться в Лондон', 'Io vado studiare a Londra', '14 урок'),
	('Мне нравится путешествовать с моей семьей', 'Mi piace a viaggiare con la mia famiglia', '14 урок'),
	('Путь, дорога', 'Via', '14 урок'),
	('Я была в Париже в прошлом году', 'Io sono stata a Parigi l’anno scorso', '14 урок'),
	('Я посетил', 'Io ho visitato', '14 урок'),
	('Я слышу эту песню в первый раз', 'Io sento questa canzone per la prima volta', '14 урок'),
	('Свою новую книгу я напишу про Валерию', 'Il mio nuovo libro scrivero di Valeria', '14 урок'),
	('Тренироваться, заниматься спортом', 'Allenarsi', '14 урок'),
	('Я тренируюсь каждый вечер', 'Io mi alleno ogni sera', '14 урок'),
	('Кто знает?', 'Chi sa?', '15 урок'),
	('Короткая память', 'La memoria corta', '15 урок'),
	('Спектакль в театре', 'Spettacolo al teatro', '15 урок'),
	('Опасный', 'Pericoloso', '15 урок'),
	('Переведенный кем-либо', 'Tradotto da', '15 урок'),
	('Главная роль', 'Ruolo del protagonista', '15 урок'),
	('Очень любезны', 'Molto gentile', '15 урок'),
	('Почти в совершенстве', 'Quasi perfetto', '15 урок'),
	('Если я могу так сказать', 'Se io posso dire cosi', '15 урок'),
	('Например', 'Per esempio', '15 урок'),
	('Трудно ответить', 'Difficile rispondere', '15 урок'),
	('Это большой фильм', 'Questo e un grande film', '15 урок'),
	('Считать', 'Contare', '15 урок'),
	('я могу посчитать', 'Io posso contare', '15 урок'),
	('Примерно', 'Pio o meno', '15 урок'),
	('Полезный', 'Utile', '15 урок'),
	('бесполезный', 'Inutile', '15 урок'),
	('Искусство бесполезно', 'Tutto l’arte è inutile', '15 урок'),
	('Мне это скучно', 'Questo e noioso per me', '15 урок'),
	('День рождения', 'Compleanno', '15 урок'),
	('Порода', 'Razza', '15 урок'),
	('Больше и больше', 'Piu e piu', '15 урок'),
	('Богатый', 'Ricco', '15 урок'),
	('Бедный', 'Povero', '15 урок'),
	('Более богатый', 'Piu ricco', '15 урок'),
	('Более бедный', 'Piu povero', '15 урок'),
	('Антреприза', 'Enterprise', '15 урок'),
	('может быть', 'Forse', '15 урок'),
	('Прическа', 'Taglio', '15 урок'),
	('Менять', 'Cambiare', '15 урок'),
	('Обмениваться', 'Scambio', '15 урок'),
	('Она сказала всё', 'Lei ha ditto tutto', '15 урок'),
	('терпеть', 'Tolerare', '15 урок'),
	('Немецкий', 'Tedesco', '15 урок'),
	('Французский', 'Francese', '15 урок'),
	('Итальянский', 'Italiano', '15 урок'),
	('Английский', 'Inglese', '15 урок'),
	('Датский', 'Danese', '15 урок'),
	('Финский', 'Finlandese', '15 урок'),
	('Шведский', 'Svedese', '15 урок'),
	('Китайский', 'Cinese', '15 урок'),
	('Румынский', 'Romeno', '15 урок'),
	('Такова жизнь', 'Così è la vita', '16 урок'),
	('Очень интересный', 'Molto interessante', '16 урок'),
	('Чтобы обучать маленьких детей', 'Per insegniare i bambini', '16 урок'),
	('Лицо', 'Faccia', '16 урок'),
	('Вопрос', 'Domanda', '16 урок'),
	('Чувство юмора', 'Senso di umorismo', '16 урок'),
	('Сердце', 'Cuore', '16 урок'),
	('В России много Италии', 'In Russia c’è molta Italia', '16 урок'),
	('Рядом', 'Vicino', '16 урок'),
	('Безупречное', 'impeccabile', '16 урок'),
	('Воля', 'Volonta', '16 урок'),
	('железная воля', 'volontà di ferro', '16 урок'),
	('смелость, мужество', 'coraggio', '16 урок'),
	('Если хочешь, можешь', 'Se vuoi, puoi', '16 урок'),
	('Жаль', 'Peccato', '16 урок'),
	('Мечта', 'Sogno', '16 урок'),
	('он умер', 'è morto', '16 урок'),
	('она умерла', 'è morta', '16 урок'),
	('белые ночи, бессонные ночи.', 'Notte bianche', '16 урок'),
	('писатель', 'scrittore', '16 урок'),
	('писательница', 'scrittrice', '16 урок'),
	('сценарист', 'sceneggiatore', '16 урок'),
	('Очи чёрные', 'Occhi neri', '16 урок'),
	('полный', 'Grasso', '16 урок'),
	('худой', 'Magro', '16 урок'),
	('Выпей, чтобы запомнить', 'Bere per ricordare', '16 урок'),
	('Выпей, чтобы забыть', 'Bere per dimenticare', '16 урок');