	('кушать', 'Mangiare', '1 урок'),
	('смотреть', 'Guardare', '1 урок'),
	('играть ', 'Giocare', '1 урок'),
	('работать', 'Lavorare', '1 урок'),
	('любить', 'Amare', '1 урок'),
	('слушать', 'Ascoltare', '1 урок'),
	('учить', 'Imparare', '1 урок'),
	('жить', 'Abitare', '1 урок'),
	('Я кушаю', 'Io mangio', '1 урок'),
	('Ты кушаешь', 'Tu mangi', '1 урок'),
	('Он/Она кушает', 'Lui/Lei mangia', '1 урок'),
	('Мы кушаем', 'Noi mangiamo', '1 урок'),
	('Вы кушаете', 'Voi mangiate', '1 урок'),
	('Они кушают', 'Loro mangiano', '1 урок'),
	('Я смотрю', 'Io guardo', '1 урок'),
	('Ты смотришь', 'Tu guardi', '1 урок'),
	('Он/Она смотрит', 'Lui/Lei guarda', '1 урок'),
	('Мы смотрим', 'Noi guardiamo', '1 урок'),
	('Вы смотрите', 'Voi guardate', '1 урок'),
	('Они смотрят', 'Loro guardano', '1 урок'),
	('Я играю', 'Io gioco', '1 урок'),
	('Ты играешь', 'Tu giochi', '1 урок'),
	('Он/Она играет', 'Lui/Lei gioca', '1 урок'),
	('Мы играем', 'Noi giochiamo', '1 урок'),
	('Вы играете', 'Voi giocate', '1 урок'),
	('Они играют', 'Loro giocano', '1 урок'),
	('Я работаю', 'Io lavoro', '1 урок'),
	('Ты работаешь', 'Tu lavori', '1 урок'),
	('Он/Она работает', 'Lui/Lei lavora', '1 урок'),
	('Мы работаем', 'Noi lavoriamo', '1 урок'),
	('Вы работаете', 'Voi lavorate', '1 урок'),
	('Они работают', 'Loro lavorano', '1 урок'),
	('Я люблю', 'Io amo', '1 урок'),
	('Ты любишь', 'Tu ami', '1 урок'),
	('Он/Она любит', 'Lui/Lei ama', '1 урок'),
	('Мы любим', 'Noi amiamo', '1 урок'),
	('Вы любите', 'Voi amate', '1 урок'),
	('Они любят', 'Loro amano', '1 урок'),
	('Я слушаю', 'Io ascolto', '1 урок'),
	('Ты слушаешь', 'Tu ascolti', '1 урок'),
	('Он/Она слушает', 'Lui/Lei ascolta', '1 урок'),
	('Мы слушаем', 'Noi ascoltiamo', '1 урок'),
	('Вы слушаете', 'Voi ascoltate', '1 урок'),
	('Они слушают', 'Loro ascoltano', '1 урок'),
	('Я учу', 'Io imparo', '1 урок'),
	('Ты учишь', 'Tu impari', '1 урок'),
	('Он/Она учит', 'Lui/Lei impara', '1 урок'),
	('Мы учим', 'Noi impariamo', '1 урок'),
	('Вы учитесь', 'Voi imparate', '1 урок'),
	('Они учатся', 'Loro imparano', '1 урок'),
	('Я живу', 'Io abito', '1 урок'),
	('Ты живёшь', 'Tu abiti', '1 урок'),
	('Он/Она живёт', 'Lui/Lei abita', '1 урок'),
	('Мы живём', 'Noi abitiamo', '1 урок'),
	('Вы живёте', 'Voi abitate', '1 урок'),
	('Они живут', 'Loro abitano', '1 урок'),
	('Я не кушаю', 'Io non mangio', '1 урок'),
	('Ты не кушаешь', 'Tu non mangi', '1 урок'),
	('Он/Она не кушает', 'Lui/Lei non mangia', '1 урок'),
	('Мы не кушаем', 'Noi non mangiamo', '1 урок'),
	('Вы не кушаете', 'Voi non mangiate', '1 урок'),
	('Они не кушают', 'Loro non mangiano', '1 урок'),
	('Я не смотрю', 'Io non guardo', '1 урок'),
	('Ты не смотришь', 'Tu non guardi', '1 урок'),
	('Он/Она не смотрит', 'Lui/Lei non guarda', '1 урок'),
	('Мы не смотрим', 'Noi non guardiamo', '1 урок'),
	('Вы не смотрите', 'Voi non guardate', '1 урок'),
	('Они не смотрят', 'Loro non guardano', '1 урок'),
	('Я не играю', 'Io non gioco', '1 урок'),
	('Ты не играешь', 'Tu non giochi', '1 урок'),
	('Он/Она не играет', 'Lui/Lei non gioca', '1 урок'),
	('Мы не играем', 'Noi non giochiamo', '1 урок'),
	('Вы не играете', 'Voi non giocate', '1 урок'),
	('Они не играют', 'Loro non giocano', '1 урок'),
	('Я не работаю', 'Io non lavoro', '1 урок'),
	('Ты не работаешь', 'Tu non lavori', '1 урок'),
	('Он/Она не работает', 'Lui/Lei non lavora', '1 урок'),
	('Мы не работаем', 'Noi non lavoriamo', '1 урок'),
	('Вы не работаете', 'Voi non lavorate', '1 урок'),
	('Они не работают', 'Loro non lavorano', '1 урок'),
	('Я не люблю', 'Io non amo', '1 урок'),
	('Ты не любишь', 'Tu non ami', '1 урок'),
	('Он/Она не любит', 'Lui/Lei non ama', '1 урок'),
	('Мы не любим', 'Noi non amiamo', '1 урок'),
	('Вы не любите', 'Voi non amate', '1 урок'),
	('Они не любят', 'Loro non amano', '1 урок'),
	('Я не слушаю', 'Io non ascolto', '1 урок'),
	('Ты не слушаешь', 'Tu non ascolti', '1 урок'),
	('Он/Она не слушает', 'Lui/Lei non ascolta', '1 урок'),
	('Мы не слушаем', 'Noi non ascoltiamo', '1 урок'),
	('Вы не слушаете', 'Voi non ascoltate', '1 урок'),
	('Они не слушают', 'Loro non ascoltano', '1 урок'),
	('Я не учу', 'Io non imparo', '1 урок'),
	('Ты не учишь', 'Tu non impari', '1 урок'),
	('Он/Она не учит', 'Lui/Lei non impara', '1 урок'),
	('Мы не учим', 'Noi non impariamo', '1 урок'),
	('Вы не учитесь', 'Voi non imparate', '1 урок'),
	('Они не учатся', 'Loro non imparano', '1 урок'),
	('Я не живу', 'Io non abito', '1 урок'),
	('Ты не живёшь', 'Tu non abiti', '1 урок'),
	('Он/Она не живёт', 'Lui/Lei non abita', '1 урок'),
	('Мы не живём', 'Noi non abitiamo', '1 урок'),
	('Вы не живёте', 'Voi non abitate', '1 урок'),
	('Они не живут', 'Loro non abitano', '1 урок'),
	('Я поел/а', 'Io ho mangiato', '1 урок'),
	('Ты поел/а', 'Tu hai mangiato', '1 урок'),
	('Он/Она поел/а', 'Lui/Lei ha mangiato', '1 урок'),
	('Мы поели', 'Noi abbiamo mangiato', '1 урок'),
	('Вы поели', 'Voi avete mangiato', '1 урок'),
	('Они поели', 'Loro hanno mangiato', '1 урок'),
	('Я посмотрел/а', 'Io ho guardato', '1 урок'),
	('Ты посмотрел/а', 'Tu hai guardato', '1 урок'),
	('Он/Она посмотрел/а', 'Lui/Lei ha guardato', '1 урок'),
	('Мы посмотрели', 'Noi abbiamo guardato', '1 урок'),
	('Вы посмотрели', 'Voi avete guardato', '1 урок'),
	('Они посмотрели', 'Loro hanno guardato', '1 урок'),
	('Я поиграл/а', 'Io ho giocato', '1 урок'),
	('Ты поиграл/а', 'Tu hai giocato', '1 урок'),
	('Он/Она поиграл/а', 'Lui/Lei ha giocato', '1 урок'),
	('Мы поиграли', 'Noi abbiamo giocato', '1 урок'),
	('Вы поиграли', 'Voi avete giocato', '1 урок'),
	('Они поиграли', 'Loro hanno giocato', '1 урок'),
	('Я поработал/а', 'Io ho lavorato', '1 урок'),
	('Ты поработал/а', 'Tu hai lavorato', '1 урок'),
	('Он/Она поработал/а', 'Lui/Lei ha lavorato', '1 урок'),
	('Мы поработали', 'Noi abbiamo lavorato', '1 урок'),
	('Вы поработали', 'Voi avete lavorato', '1 урок'),
	('Они поработали', 'Loro hanno lavorato', '1 урок'),
	('Я полюбил/а', 'Io ho amato', '1 урок'),
	('Ты полюбил/а', 'Tu hai amato', '1 урок'),
	('Он/Она полюбил/а', 'Lui/Lei ha amato', '1 урок'),
	('Мы полюбили', 'Noi abbiamo amato', '1 урок'),
	('Вы полюбили', 'Voi avete amato', '1 урок'),
	('Они полюбили', 'Loro hanno amato', '1 урок'),
	('Я послушал/а', 'Io ho ascoltato', '1 урок'),
	('Ты послушал/а', 'Tu hai ascoltato', '1 урок'),
	('Он/Она послушал/а', 'Lui/Lei ha ascoltato', '1 урок'),
	('Мы послушали', 'Noi abbiamo ascoltato', '1 урок'),
	('Вы послушали', 'Voi avete ascoltato', '1 урок'),
	('Они послушали', 'Loro hanno ascoltato', '1 урок'),
	('Я узнал/а', 'Io ho imparato', '1 урок'),
	('Ты узнал/а', 'Tu hai imparato', '1 урок'),
	('Он/Она узнал/а', 'Lui/Lei ha imparato', '1 урок'),
	('Мы узнали', 'Noi abbiamo imparato', '1 урок'),
	('Вы узнали', 'Voi avete imparato', '1 урок'),
	('Они узнали', 'Loro hanno imparato', '1 урок'),
	('Я жил/а', 'Io ho abitato', '1 урок'),
	('Ты жил/а', 'Tu hai abitato', '1 урок'),
	('Он/Она жил/а', 'Lui/Lei ha abitato', '1 урок'),
	('Мы жили', 'Noi abbiamo abitato', '1 урок'),
	('Вы жили', 'Voi avete abitato', '1 урок'),
	('Они жили', 'Loro hanno abitato', '1 урок'),
	('Я не поел/а', 'Io non ho mangiato', '1 урок'),
	('Ты не поел/а', 'Tu non hai mangiato', '1 урок'),
	('Он/Она не поел/а', 'Lui/Lei non ha mangiato', '1 урок'),
	('Мы не поели', 'Noi non abbiamo mangiato', '1 урок'),
	('Вы не поели', 'Voi non avete mangiato', '1 урок'),
	('Они не поели', 'Loro non hanno mangiato', '1 урок'),
	('Я не посмотрел/а', 'Io non ho guardato', '1 урок'),
	('Ты не посмотрел/а', 'Tu non hai guardato', '1 урок'),
	('Он/Она не посмотрел/а', 'Lui/Lei non ha guardato', '1 урок'),
	('Мы не посмотрели', 'Noi non abbiamo guardato', '1 урок'),
	('Вы не посмотрели', 'Voi non avete guardato', '1 урок'),
	('Они не посмотрели', 'Loro non hanno guardato', '1 урок'),
	('Я не поиграл/а', 'Io non ho giocato', '1 урок'),
	('Ты не поиграл/а', 'Tu non hai giocato', '1 урок'),
	('Он/Она не поиграл/а', 'Lui/Lei non ha giocato', '1 урок'),
	('Мы не поиграли', 'Noi non abbiamo giocato', '1 урок'),
	('Вы не поиграли', 'Voi non avete giocato', '1 урок'),
	('Они не поиграли', 'Loro non hanno giocato', '1 урок'),
	('Я не поработал/а', 'Io non ho lavorato', '1 урок'),
	('Ты не поработал/а', 'Tu non hai lavorato', '1 урок'),
	('Он/Она не поработал/а', 'Lui/Lei non ha lavorato', '1 урок'),
	('Мы не поработали', 'Noi non abbiamo lavorato', '1 урок'),
	('Вы не поработали', 'Voi non avete lavorato', '1 урок'),
	('Они не поработали', 'Loro non hanno lavorato', '1 урок'),
	('Я не полюбил/а', 'Io non ho amato', '1 урок'),
	('Ты не полюбил/а', 'Tu non hai amato', '1 урок'),
	('Он/Она не полюбил/а', 'Lui/Lei non ha amato', '1 урок'),
	('Мы не полюбили', 'Noi non abbiamo amato', '1 урок'),
	('Вы не полюбили', 'Voi non avete amato', '1 урок'),
	('Они не полюбили', 'Loro non hanno amato', '1 урок'),
	('Я не послушал/а', 'Io non ho ascoltato', '1 урок'),
	('Ты не послушал/а', 'Tu non hai ascoltato', '1 урок'),
	('Он/Она не послушал/а', 'Lui/Lei non ha ascoltato', '1 урок'),
	('Мы не послушали', 'Noi non abbiamo ascoltato', '1 урок'),
	('Вы не послушали', 'Voi non avete ascoltato', '1 урок'),
	('Они не послушали', 'Loro non hanno ascoltato', '1 урок'),
	('Я не узнал/а', 'Io non ho imparato', '1 урок'),
	('Ты не узнал/а', 'Tu non hai imparato', '1 урок'),
	('Он/Она не узнал/а', 'Lui/Lei non ha imparato', '1 урок'),
	('Мы не узнали', 'Noi non abbiamo imparato', '1 урок'),
	('Вы не узнали', 'Voi non avete imparato', '1 урок'),
	('Они не узнали', 'Loro non hanno imparato', '1 урок'),
	('Я не жил/а', 'Io non ho abitato', '1 урок'),
	('Ты не жил/а', 'Tu non hai abitato', '1 урок'),
	('Он/Она не жил/а', 'Lui/Lei non ha abitato', '1 урок'),
	('Мы не жили', 'Noi non abbiamo abitato', '1 урок'),
	('Вы не жили', 'Voi non avete abitato', '1 урок'),
	('Они не жили', 'Loro non hanno abitato', '1 урок'),
	('Я буду есть', 'Io mangerò', '1 урок'),
	('Ты будешь есть', 'Tu mangerai', '1 урок'),
	('Он/Она будет есть', 'Lui/Lei mangerà', '1 урок'),
	('Мы будем есть', 'Noi mangeremo', '1 урок'),
	('Вы будете есть', 'Voi mangerete', '1 урок'),
	('Они будут есть', 'Loro mangeranno', '1 урок'),
	('Я буду смотреть', 'Io guarderò', '1 урок'),
	('Ты будешь смотреть', 'Tu guarderai', '1 урок'),
	('Он/Она будет смотреть', 'Lui/Lei guarderà', '1 урок'),
	('Мы будем смотреть', 'Noi guarderemo', '1 урок'),
	('Вы будете смотреть', 'Voi guarderete', '1 урок'),
	('Они будут смотреть', 'Loro guarderanno', '1 урок'),
	('Я буду играть', 'Io giocherò', '1 урок'),
	('Ты будешь играть', 'Tu giocherai', '1 урок'),
	('Он/Она будет играть', 'Lui/Lei giocherà', '1 урок'),
	('Мы будем играть', 'Noi giocheremo', '1 урок'),
	('Вы будете играть', 'Voi giocherete', '1 урок'),
	('Они будут играть', 'Loro giocheranno', '1 урок'),
	('Я буду работать', 'Io lavorerò', '1 урок'),
	('Ты будешь работать', 'Tu lavorerai', '1 урок'),
	('Он/Она будет работать', 'Lui/Lei lavorerà', '1 урок'),
	('Мы будем работать', 'Noi lavoreremo', '1 урок'),
	('Вы будете работать', 'Voi lavorerete', '1 урок'),
	('Они будут работать', 'Loro lavoreranno', '1 урок'),
	('Я буду любить', 'Io amerò', '1 урок'),
	('Ты будешь любить', 'Tu amerai', '1 урок'),
	('Он/Она будет любить', 'Lui/Lei amerà', '1 урок'),
	('Мы будем любить', 'Noi ameremo', '1 урок'),
	('Вы будете любить', 'Voi amerete', '1 урок'),
	('Они будут любить', 'Loro ameranno', '1 урок'),
	('Я буду слушать', 'Io ascolterò', '1 урок'),
	('Ты будешь слушать', 'Tu ascolterai', '1 урок'),
	('Он/Она будет слушать', 'Lui/Lei ascolterà', '1 урок'),
	('Мы будем слушать', 'Noi ascolteremo', '1 урок'),
	('Вы будете слушать', 'Voi ascolterete', '1 урок'),
	('Они будут слушать', 'Loro ascolteranno', '1 урок'),
	('Я буду учить', 'Io imparerò', '1 урок'),
	('Ты будешь учить', 'Tu imparerai', '1 урок'),
	('Он/Она будет учить', 'Lui/Lei imparerà', '1 урок'),
	('Мы будем учить', 'Noi impareremo', '1 урок'),
	('Вы будете учить', 'Voi imparerete', '1 урок'),
	('Они будут учить', 'Loro impareranno', '1 урок'),
	('Я буду жить', 'Io abiterò', '1 урок'),
	('Ты будешь жить', 'Tu abiterai', '1 урок'),
	('Он/Она будет жить', 'Lui/Lei abiterà', '1 урок'),
	('Мы будем жить', 'Noi abiteremo', '1 урок'),
	('Вы будете жить', 'Voi abiterete', '1 урок'),
	('Они будут жить', 'Loro abiteranno', '1 урок'),
	('Я не буду есть', 'Io non mangerò', '1 урок'),
	('Ты не будешь есть', 'Tu non mangerai', '1 урок'),
	('Он/Она не будет есть', 'Lui/Lei non mangerà', '1 урок'),
	('Мы не будем есть', 'Noi non mangeremo', '1 урок'),
	('Вы не будете есть', 'Voi non mangerete', '1 урок'),
	('Они не будут есть', 'Loro non mangeranno', '1 урок'),
	('Я не буду смотреть', 'Io non guarderò', '1 урок'),
	('Ты не будешь смотреть', 'Tu non guarderai', '1 урок'),
	('Он/Она не будет смотреть', 'Lui/Lei non guarderà', '1 урок'),
	('Мы не будем смотреть', 'Noi non guarderemo', '1 урок'),
	('Вы не будете смотреть', 'Voi non guarderete', '1 урок'),
	('Они не будут смотреть', 'Loro non guarderanno', '1 урок'),
	('Я не буду играть', 'Io non giocherò', '1 урок'),
	('Ты не будешь играть', 'Tu non giocherai', '1 урок'),
	('Он/Она не будет играть', 'Lui/Lei non giocherà', '1 урок'),
	('Мы не будем играть', 'Noi non giocheremo', '1 урок'),
	('Вы не будете играть', 'Voi non giocherete', '1 урок'),
	('Они не будут играть', 'Loro non giocheranno', '1 урок'),
	('Я не буду работать', 'Io non lavorerò', '1 урок'),
	('Ты не будешь работать', 'Tu non lavorerai', '1 урок'),
	('Он/Она не будет работать', 'Lui/Lei non lavorerà', '1 урок'),
	('Мы не будем работать', 'Noi non lavoreremo', '1 урок'),
	('Вы не будете работать', 'Voi non lavorerete', '1 урок'),
	('Они не будут работать', 'Loro non lavoreranno', '1 урок'),
	('Я не буду любить', 'Io non amerò', '1 урок'),
	('Ты не будешь любить', 'Tu non amerai', '1 урок'),
	('Он/Она не будет любить', 'Lui/Lei non amerà', '1 урок'),
	('Мы не будем любить', 'Noi non ameremo', '1 урок'),
	('Вы не будете любить', 'Voi non amerete', '1 урок'),
	('Они не будут любить', 'Loro non ameranno', '1 урок'),
	('Я не буду слушать', 'Io non ascolterò', '1 урок'),
	('Ты не будешь слушать', 'Tu non ascolterai', '1 урок'),
	('Он/Она не будет слушать', 'Lui/Lei non ascolterà', '1 урок'),
	('Мы не будем слушать', 'Noi non ascolteremo', '1 урок'),
	('Вы не будете слушать', 'Voi non ascolterete', '1 урок'),
	('Они не будут слушать', 'Loro non ascolteranno', '1 урок'),
	('Я не буду учить', 'Io non imparerò', '1 урок'),
	('Ты не будешь учить', 'Tu non imparerai', '1 урок'),
	('Он/Она не будет учить', 'Lui/Lei non imparerà', '1 урок'),
	('Мы не будем учить', 'Noi non impareremo', '1 урок'),
	('Вы не будете учить', 'Voi non imparerete', '1 урок'),
	('Они не будут учить', 'Loro non impareranno', '1 урок'),
	('Я не буду жить', 'Io non abiterò', '1 урок'),
	('Ты не будешь жить', 'Tu non abiterai', '1 урок'),
	('Он/Она не будет жить', 'Lui/Lei non abiterà', '1 урок'),
	('Мы не будем жить', 'Noi non abiteremo', '1 урок'),
	('Вы не будете жить', 'Voi non abiterete', '1 урок'),
	('Они не будут жить', 'Loro non abiteranno', '1 урок'),
	('Кто?', 'Chi?', '1 урок'),
	('Что?/какая вещь? ', 'Che cosa?', '1 урок'),
	('Che cosa tu mangi?', 'что ты ешь?', '1 урок'),
	('Che cosa tu hai mangiato?', 'что ты съел?', '1 урок'),
	('Где?', 'Dove?', '1 урок'),
	('Dove tu abiti?', 'Где ты живешь?', '1 урок'),
	('Где ты работаешь?', 'Dove tu lavori?', '1 урок'),
	('Когда? ', 'Quando?', '1 урок'),
	('Когда ты работаешь?', 'Quando tu lavori?', '1 урок'),
	('Кто не работает, не ест', 'Chi non lavora, non mangia', '1 урок'),
	('Почему?/Зачем?', 'Perche?', '1 урок'),
	('Почему ты не слушаешь?', 'Perche tu non ascolti?', '1 урок'),
	('Как?', 'Come?', '1 урок'),
	('Сколько? ', 'Quanto?', '1 урок'),
	('Сколько стоит?', 'Quanto costa?', '1 урок'),
	('я имею', 'io ho', '1 урок'),
	('ты имеешь', 'tu hai', '1 урок'),
    ('он/она имеет', 'lui/lei ha', '1 урок'),
    ('мы имеем', 'noi abbiamo', '1 урок'),
    ('вы имеете', 'voi avete', '1 урок'),
    ('они имеют', 'loro hanno', '1 урок'),


    ('Привет/пока', 'Ciao', '2 урок'),
    ('Добрый день', 'Buongiorno', '2 урок'),
    ('Добрый вечер', 'Buona sera', '2 урок'),
    ('Доброй ночи', 'Buona notte', '2 урок'),
    ('До свидания', 'Arrivederci', '2 урок'),
    ('Удовольствие', 'Piacere', '2 урок'),
    ('Как Ваши дела?', 'Come sta?', '2 урок'),
    ('Как твои дела?', 'Come stai?', '2 урок'),
    ('У меня все хорошо', 'Io sto bene', '2 урок'),
    ('очень хорошо', 'molto bene', '2 урок'),
    ('плохо', 'male', '2 урок'),
    ('так себе, нормально', 'cosi-cosi', '2 урок'),
    ('Спасибо', 'Grazie', '2 урок'),
    ('Пожалуйста', 'Prego', '2 урок'),
    ('Прошу прощения', 'Scusi', '2 урок'),
    ('Извинять', 'scusare', '2 урок'),
    ('Быть', 'Essere', '2 урок'),
    ('я есть', 'io sono', '2 урок'),
    ('ты есть', 'tu sei', '2 урок'),
    ('Он/она есть', 'Lui/Lei è', '2 урок'),
    ('Мы есть', 'noi siamo', '2 урок'),
    ('Вы есть', 'voi siete', '2 урок'),
    ('Они есть', 'loro sono', '2 урок'),
    ('Я живу в Италии', 'io abito in Italia', '2 урок'),
    ('Я живу в Риме', 'io abito a Roma', '2 урок'),
    ('и', 'e', '2 урок'),
    ('или', 'o', '2 урок'),
    ('но', 'ma', '2 урок'),
    ('да', 'si', '2 урок'),
    ('нет', 'no', '2 урок'),
    ('если', 'se', '2 урок'),
    ('если не работаешь, не ешь', 'se non lavori, non mangi', '2 урок'),
    ('кем я являюсь', 'chi sono io', '2 урок'),
    ('кем ты являешься', 'chi sei tu', '2 урок'),
    ('кем он/она является', 'chi è lui/lei', '2 урок'),
    ('кем мы являемся', 'chi siamo noi', '2 урок'),
    ('кем вы являетесь', 'chi siete voi', '2 урок'),
    ('кем они являются', 'chi sono loro', '2 урок'),
    ('делать', 'Fare', '2 урок'),
    ('я делаю', 'io faccio', '2 урок'),
    ('Ты делаешь', 'tu fai', '2 урок'),
    ('он/она делает', 'lui/lei fa', '2 урок'),
    ('мы делаем', 'noi facciamo', '2 урок'),
    ('вы делаете', 'voi fate', '2 урок'),
    ('они делают', 'loro fanno', '2 урок'),
    ('я сделал/а', 'io ho fatto', '2 урок'),
    ('ты сделал/а', 'tu hai fatto', '2 урок'),
    ('он сделал', 'lui/lei ha fatto', '2 урок'),
    ('мы сделали', 'noi abbiamo fatto', '2 урок'),
    ('вы сделали', 'voi avete fatto', '2 урок'),
    ('они сделали', 'loro hanno fatto', '2 урок'),
    ('Это', 'Questo', '2 урок'),
    ('Что это?', 'Che cosa è questo?', '2 урок'),
    ('Кто это?', 'Chi è questo?', '2 урок'),
    ('Зачем ты это делаешь?', 'Perché tu fai questo?', '2 урок'),
    ('chiamare', 'звать, называть', '2 урок'),
    ('я зову', 'io chiamo', '2 урок'),
    ('ты зовешь', 'tu chiami', '2 урок'),
    ('он/она зовет', 'lui/lei chiama', '2 урок'),
    ('мы зовем', 'noi chiamiamo', '2 урок'),
    ('вы зовете', 'voi chiamate', '2 урок'),
    ('они зовут', 'loro chiamano', '2 урок'),
    ('я позову', 'io chiamerò', '2 урок'),
    ('ты позовешь', 'tu chiamerai', '2 урок'),
    ('он/она позовет', 'lui/lei chiamerà', '2 урок'),
    ('мы позовем', 'noi chiameremo', '2 урок'),
    ('вы позовете', 'voi chiamerete', '2 урок'),
    ('они позовут', 'loro chiameranno', '2 урок'),
    ('меня зовут', 'Mi chiamo', '2 урок'),
    ('как тебя зовут?', 'come ti chiami?', '2 урок'),
    ('как его/её зовут', 'come Si chiama?', '2 урок'),
    ('нас зовут', 'Ci chiamiamo', '2 урок'),
    ('как вас зовут?', 'come Vi chiamate?', '2 урок'),
    ('как их зовут?', 'come Si chiamano?', '2 урок'),
    ('писатель', 'scrittore', '2 урок'),
    ('рука', 'mano', '2 урок'),
    ('актер', 'attore', '2 урок'),
    ('актриса', 'attrice', '2 урок'),
    ('немного', 'un po', '2 урок'),
    ('Почему бы нет?', 'Perché no?', '2 урок'),
    ('Это все', 'Questo è tutto', '2 урок'),
    ('петь', 'cantare', '2 урок'),
    ('я пою', 'io canto', '2 урок'),
    ('оставлять', 'lasciare', '2 урок')

